(define-enum Role
  (in-module "Atk")
  (c-name "AtkRole")
  (values
    '("invalid" "ATK_ROLE_INVALID")
    '("accelerator_label" "ATK_ROLE_ACCEL_LABEL")
    '("alert" "ATK_ROLE_ALERT")
    '("animation" "ATK_ROLE_ANIMATION")
    '("arrow" "ATK_ROLE_ARROW")
    '("calendar" "ATK_ROLE_CALENDAR")
    '("canvas" "ATK_ROLE_CANVAS")
    '("check_box" "ATK_ROLE_CHECK_BOX")
    '("check_menu_item" "ATK_ROLE_CHECK_MENU_ITEM")
    '("color_chooser" "ATK_ROLE_COLOR_CHOOSER")
    '("column_header" "ATK_ROLE_COLUMN_HEADER")
    '("combo_box" "ATK_ROLE_COMBO_BOX")
    '("date_editor" "ATK_ROLE_DATE_EDITOR")
    '("desktop_icon" "ATK_ROLE_DESKTOP_ICON")
    '("desktop_frame" "ATK_ROLE_DESKTOP_FRAME")
    '("dial" "ATK_ROLE_DIAL")
    '("dialog" "ATK_ROLE_DIALOG")
    '("directory_pane" "ATK_ROLE_DIRECTORY_PANE")
    '("drawing_area" "ATK_ROLE_DRAWING_AREA")
    '("file_chooser" "ATK_ROLE_FILE_CHOOSER")
    '("filler" "ATK_ROLE_FILLER")
    '("font_chooser" "ATK_ROLE_FONT_CHOOSER")
    '("frame" "ATK_ROLE_FRAME")
    '("glass_pane" "ATK_ROLE_GLASS_PANE")
    '("html_container" "ATK_ROLE_HTML_CONTAINER")
    '("icon" "ATK_ROLE_ICON")
    '("image" "ATK_ROLE_IMAGE")
    '("internal_frame" "ATK_ROLE_INTERNAL_FRAME")
    '("label" "ATK_ROLE_LABEL")
    '("layered_pane" "ATK_ROLE_LAYERED_PANE")
    '("list" "ATK_ROLE_LIST")
    '("list_item" "ATK_ROLE_LIST_ITEM")
    '("menu" "ATK_ROLE_MENU")
    '("menu_bar" "ATK_ROLE_MENU_BAR")
    '("menu_item" "ATK_ROLE_MENU_ITEM")
    '("option_pane" "ATK_ROLE_OPTION_PANE")
    '("page_tab" "ATK_ROLE_PAGE_TAB")
    '("page_tab_list" "ATK_ROLE_PAGE_TAB_LIST")
    '("panel" "ATK_ROLE_PANEL")
    '("password_text" "ATK_ROLE_PASSWORD_TEXT")
    '("popup_menu" "ATK_ROLE_POPUP_MENU")
    '("progress_bar" "ATK_ROLE_PROGRESS_BAR")
    '("push_button" "ATK_ROLE_PUSH_BUTTON")
    '("radio_button" "ATK_ROLE_RADIO_BUTTON")
    '("radio_menu_item" "ATK_ROLE_RADIO_MENU_ITEM")
    '("root_pane" "ATK_ROLE_ROOT_PANE")
    '("row_header" "ATK_ROLE_ROW_HEADER")
    '("scroll_bar" "ATK_ROLE_SCROLL_BAR")
    '("scroll_pane" "ATK_ROLE_SCROLL_PANE")
    '("separator" "ATK_ROLE_SEPARATOR")
    '("slider" "ATK_ROLE_SLIDER")
    '("split_pane" "ATK_ROLE_SPLIT_PANE")
    '("spin_button" "ATK_ROLE_SPIN_BUTTON")
    '("statusbar" "ATK_ROLE_STATUSBAR")
    '("table" "ATK_ROLE_TABLE")
    '("table_cell" "ATK_ROLE_TABLE_CELL")
    '("table_column_header" "ATK_ROLE_TABLE_COLUMN_HEADER")
    '("table_row_header" "ATK_ROLE_TABLE_ROW_HEADER")
    '("tear_off_menu_item" "ATK_ROLE_TEAR_OFF_MENU_ITEM")
    '("terminal" "ATK_ROLE_TERMINAL")
    '("text" "ATK_ROLE_TEXT")
    '("toggle_button" "ATK_ROLE_TOGGLE_BUTTON")
    '("tool_bar" "ATK_ROLE_TOOL_BAR")
    '("tool_tip" "ATK_ROLE_TOOL_TIP")
    '("tree" "ATK_ROLE_TREE")
    '("tree_table" "ATK_ROLE_TREE_TABLE")
    '("unknown" "ATK_ROLE_UNKNOWN")
    '("viewport" "ATK_ROLE_VIEWPORT")
    '("window" "ATK_ROLE_WINDOW")
    '("header" "ATK_ROLE_HEADER")
    '("footer" "ATK_ROLE_FOOTER")
    '("paragraph" "ATK_ROLE_PARAGRAPH")
    '("ruler" "ATK_ROLE_RULER")
    '("application" "ATK_ROLE_APPLICATION")
    '("autocomplete" "ATK_ROLE_AUTOCOMPLETE")
    '("edit_bar" "ATK_ROLE_EDITBAR")
    '("embedded" "ATK_ROLE_EMBEDDED")
    '("entry" "ATK_ROLE_ENTRY")
    '("chart" "ATK_ROLE_CHART")
    '("caption" "ATK_ROLE_CAPTION")
    '("document_frame" "ATK_ROLE_DOCUMENT_FRAME")
    '("heading" "ATK_ROLE_HEADING")
    '("page" "ATK_ROLE_PAGE")
    '("section" "ATK_ROLE_SECTION")
    '("redundant_object" "ATK_ROLE_REDUNDANT_OBJECT")
    '("form" "ATK_ROLE_FORM")
    '("link" "ATK_ROLE_LINK")
    '("input_method_window" "ATK_ROLE_INPUT_METHOD_WINDOW")
    '("table_row" "ATK_ROLE_TABLE_ROW")
    '("tree_item" "ATK_ROLE_TREE_ITEM")
    '("document_spreadsheet" "ATK_ROLE_DOCUMENT_SPREADSHEET")
    '("document_presentation" "ATK_ROLE_DOCUMENT_PRESENTATION")
    '("document_text" "ATK_ROLE_DOCUMENT_TEXT")
    '("document_web" "ATK_ROLE_DOCUMENT_WEB")
    '("document_email" "ATK_ROLE_DOCUMENT_EMAIL")
    '("comment" "ATK_ROLE_COMMENT")
    '("list_box" "ATK_ROLE_LIST_BOX")
    '("grouping" "ATK_ROLE_GROUPING")
    '("image_map" "ATK_ROLE_IMAGE_MAP")
    '("notification" "ATK_ROLE_NOTIFICATION")
    '("info_bar" "ATK_ROLE_INFO_BAR")
    '("level_bar" "ATK_ROLE_LEVEL_BAR")
    '("title_bar" "ATK_ROLE_TITLE_BAR")
    '("block_quote" "ATK_ROLE_BLOCK_QUOTE")
    '("audio" "ATK_ROLE_AUDIO")
    '("video" "ATK_ROLE_VIDEO")
    '("definition" "ATK_ROLE_DEFINITION")
    '("article" "ATK_ROLE_ARTICLE")
    '("landmark" "ATK_ROLE_LANDMARK")
    '("log" "ATK_ROLE_LOG")
    '("marquee" "ATK_ROLE_MARQUEE")
    '("math" "ATK_ROLE_MATH")
    '("rating" "ATK_ROLE_RATING")
    '("timer" "ATK_ROLE_TIMER")
    '("description_list" "ATK_ROLE_DESCRIPTION_LIST")
    '("description_term" "ATK_ROLE_DESCRIPTION_TERM")
    '("description_value" "ATK_ROLE_DESCRIPTION_VALUE")
    '("static" "ATK_ROLE_STATIC")
    '("math_fraction" "ATK_ROLE_MATH_FRACTION")
    '("math_root" "ATK_ROLE_MATH_ROOT")
    '("subscript" "ATK_ROLE_SUBSCRIPT")
    '("superscript" "ATK_ROLE_SUPERSCRIPT")
    '("footnote" "ATK_ROLE_FOOTNOTE")
    '("last_defined" "ATK_ROLE_LAST_DEFINED")
  )
)

