(define-enum RelationType
  (in-module "Atk")
  (c-name "AtkRelationType")
  (values
    '("null" "ATK_RELATION_NULL")
    '("controlled_by" "ATK_RELATION_CONTROLLED_BY")
    '("controller_for" "ATK_RELATION_CONTROLLER_FOR")
    '("label_for" "ATK_RELATION_LABEL_FOR")
    '("labelled_by" "ATK_RELATION_LABELLED_BY")
    '("member_of" "ATK_RELATION_MEMBER_OF")
    '("node_child_of" "ATK_RELATION_NODE_CHILD_OF")
    '("flows_to" "ATK_RELATION_FLOWS_TO")
    '("flows_from" "ATK_RELATION_FLOWS_FROM")
    '("subwindow_of" "ATK_RELATION_SUBWINDOW_OF")
    '("embeds" "ATK_RELATION_EMBEDS")
    '("embedded_by" "ATK_RELATION_EMBEDDED_BY")
    '("popup_for" "ATK_RELATION_POPUP_FOR")
    '("parent_window_of" "ATK_RELATION_PARENT_WINDOW_OF")
    '("described_by" "ATK_RELATION_DESCRIBED_BY")
    '("description_for" "ATK_RELATION_DESCRIPTION_FOR")
    '("node_parent_of" "ATK_RELATION_NODE_PARENT_OF")
    '("details" "ATK_RELATION_DETAILS")
    '("details_for" "ATK_RELATION_DETAILS_FOR")
    '("error_message" "ATK_RELATION_ERROR_MESSAGE")
    '("error_for" "ATK_RELATION_ERROR_FOR")
    '("last_defined" "ATK_RELATION_LAST_DEFINED")
  )
)

