(define-enum TextAttribute
  (in-module "Atk")
  (c-name "AtkTextAttribute")
  (values
    '("invalid" "ATK_TEXT_ATTR_INVALID")
    '("left_margin" "ATK_TEXT_ATTR_LEFT_MARGIN")
    '("right_margin" "ATK_TEXT_ATTR_RIGHT_MARGIN")
    '("indent" "ATK_TEXT_ATTR_INDENT")
    '("invisible" "ATK_TEXT_ATTR_INVISIBLE")
    '("editable" "ATK_TEXT_ATTR_EDITABLE")
    '("pixels_above_lines" "ATK_TEXT_ATTR_PIXELS_ABOVE_LINES")
    '("pixels_below_lines" "ATK_TEXT_ATTR_PIXELS_BELOW_LINES")
    '("pixels_inside_wrap" "ATK_TEXT_ATTR_PIXELS_INSIDE_WRAP")
    '("bg_full_height" "ATK_TEXT_ATTR_BG_FULL_HEIGHT")
    '("rise" "ATK_TEXT_ATTR_RISE")
    '("underline" "ATK_TEXT_ATTR_UNDERLINE")
    '("strikethrough" "ATK_TEXT_ATTR_STRIKETHROUGH")
    '("size" "ATK_TEXT_ATTR_SIZE")
    '("scale" "ATK_TEXT_ATTR_SCALE")
    '("weight" "ATK_TEXT_ATTR_WEIGHT")
    '("language" "ATK_TEXT_ATTR_LANGUAGE")
    '("family_name" "ATK_TEXT_ATTR_FAMILY_NAME")
    '("bg_color" "ATK_TEXT_ATTR_BG_COLOR")
    '("fg_color" "ATK_TEXT_ATTR_FG_COLOR")
    '("bg_stipple" "ATK_TEXT_ATTR_BG_STIPPLE")
    '("fg_stipple" "ATK_TEXT_ATTR_FG_STIPPLE")
    '("wrap_mode" "ATK_TEXT_ATTR_WRAP_MODE")
    '("direction" "ATK_TEXT_ATTR_DIRECTION")
    '("justification" "ATK_TEXT_ATTR_JUSTIFICATION")
    '("stretch" "ATK_TEXT_ATTR_STRETCH")
    '("variant" "ATK_TEXT_ATTR_VARIANT")
    '("style" "ATK_TEXT_ATTR_STYLE")
    '("last_defined" "ATK_TEXT_ATTR_LAST_DEFINED")
  )
)

