(define-object StateSet
  (in-module "Atk")
  (import-header "atk/atk.h")
  (parent "org.gnome.glib.Object")
  (c-name "AtkStateSet")
)

(define-function StateSet_new
  (is-constructor-of "AtkStateSet")
  (c-name "atk_state_set_new")
  (return-type "AtkStateSet*")
  (parameters
  )
)

(define-method add_state
  (of-object "AtkStateSet")
  (c-name "atk_state_set_add_state")
  (return-type "gboolean")
  (parameters
    '("AtkStateType" "ptype")
  )
)

(define-method add_states
  (of-object "AtkStateSet")
  (c-name "atk_state_set_add_states")
  (return-type "none")
  (parameters
    '("null" "ptypes")
    '("gint" "pn_types")
  )
)

(define-method and_sets
  (of-object "AtkStateSet")
  (c-name "atk_state_set_and_sets")
  (return-type "AtkStateSet*")
  (parameters
    '("AtkStateSet*" "pcompare_set")
  )
)

(define-method clear_states
  (of-object "AtkStateSet")
  (c-name "atk_state_set_clear_states")
  (return-type "none")
  (parameters
  )
)

(define-method contains_state
  (of-object "AtkStateSet")
  (c-name "atk_state_set_contains_state")
  (return-type "gboolean")
  (parameters
    '("AtkStateType" "ptype")
  )
)

(define-method contains_states
  (of-object "AtkStateSet")
  (c-name "atk_state_set_contains_states")
  (return-type "gboolean")
  (parameters
    '("null" "ptypes")
    '("gint" "pn_types")
  )
)

(define-method is_empty
  (of-object "AtkStateSet")
  (c-name "atk_state_set_is_empty")
  (return-type "gboolean")
  (parameters
  )
)

(define-method or_sets
  (of-object "AtkStateSet")
  (c-name "atk_state_set_or_sets")
  (return-type "AtkStateSet*")
  (parameters
    '("AtkStateSet*" "pcompare_set")
  )
)

(define-method remove_state
  (of-object "AtkStateSet")
  (c-name "atk_state_set_remove_state")
  (return-type "gboolean")
  (parameters
    '("AtkStateType" "ptype")
  )
)

(define-method xor_sets
  (of-object "AtkStateSet")
  (c-name "atk_state_set_xor_sets")
  (return-type "AtkStateSet*")
  (parameters
    '("AtkStateSet*" "pcompare_set")
  )
)

