(define-object Value
  (in-module "Atk")
  (import-header "atk/atk.h")
  (parent "org.gnome.glib.Object")
  (c-name "AtkValue")
)

(define-method get_current_value
  (of-object "AtkValue")
  (c-name "get_current_value")
  (return-type "none")
  (parameters
    '("GValue*" "pvalue")
  )
)

(define-method get_increment
  (of-object "AtkValue")
  (c-name "get_increment")
  (return-type "gdouble")
  (parameters
  )
)

(define-method get_maximum_value
  (of-object "AtkValue")
  (c-name "get_maximum_value")
  (return-type "none")
  (parameters
    '("GValue*" "pvalue")
  )
)

(define-method get_minimum_increment
  (of-object "AtkValue")
  (c-name "get_minimum_increment")
  (return-type "none")
  (parameters
    '("GValue*" "pvalue")
  )
)

(define-method get_minimum_value
  (of-object "AtkValue")
  (c-name "get_minimum_value")
  (return-type "none")
  (parameters
    '("GValue*" "pvalue")
  )
)

(define-method get_range
  (of-object "AtkValue")
  (c-name "get_range")
  (return-type "AtkRange*")
  (parameters
  )
)

(define-method get_sub_ranges
  (of-object "AtkValue")
  (c-name "get_sub_ranges")
  (return-type "GSList*")
  (parameters
  )
)

(define-method get_value_and_text
  (of-object "AtkValue")
  (c-name "get_value_and_text")
  (return-type "none")
  (parameters
    '("gdouble*" "pvalue")
    '("gchar**" "ptext")
  )
)

(define-method set_current_value
  (of-object "AtkValue")
  (c-name "set_current_value")
  (return-type "gboolean")
  (parameters
    '("const GValue*" "pvalue")
  )
)

(define-method set_value
  (of-object "AtkValue")
  (c-name "set_value")
  (return-type "none")
  (parameters
    '("const gdouble" "pnew_value")
  )
)

