(define-object Device
  (in-module "Gdk")
  (import-header "gdk/gdk.h")
  (parent "org.gnome.glib.Object")
  (c-name "GdkDevice")
)

(define-method get_associated_device
  (of-object "GdkDevice")
  (c-name "gdk_device_get_associated_device")
  (return-type "GdkDevice*")
  (parameters
  )
)

(define-method get_axes
  (of-object "GdkDevice")
  (c-name "gdk_device_get_axes")
  (return-type "GdkAxisFlags")
  (parameters
  )
)

(define-method get_axis
  (of-object "GdkDevice")
  (c-name "gdk_device_get_axis")
  (return-type "gboolean")
  (parameters
    '("null" "paxes")
    '("GdkAxisUse" "puse")
    '("gdouble*" "pvalue")
  )
)

(define-method get_axis_use
  (of-object "GdkDevice")
  (c-name "gdk_device_get_axis_use")
  (return-type "GdkAxisUse")
  (parameters
    '("guint" "pindex_")
  )
)

(define-method get_axis_value
  (of-object "GdkDevice")
  (c-name "gdk_device_get_axis_value")
  (return-type "gboolean")
  (parameters
    '("null" "paxes")
    '("GdkAtom" "paxis_label")
    '("gdouble*" "pvalue")
  )
)

(define-method get_device_type
  (of-object "GdkDevice")
  (c-name "gdk_device_get_device_type")
  (return-type "GdkDeviceType")
  (parameters
  )
)

(define-method get_display
  (of-object "GdkDevice")
  (c-name "gdk_device_get_display")
  (return-type "GdkDisplay*")
  (parameters
  )
)

(define-method get_has_cursor
  (of-object "GdkDevice")
  (c-name "gdk_device_get_has_cursor")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_history
  (of-object "GdkDevice")
  (c-name "gdk_device_get_history")
  (return-type "gboolean")
  (parameters
    '("GdkWindow*" "pwindow")
    '("guint32" "pstart")
    '("guint32" "pstop")
    '("null" "pevents")
    '("gint*" "pn_events")
  )
)

(define-method get_key
  (of-object "GdkDevice")
  (c-name "gdk_device_get_key")
  (return-type "gboolean")
  (parameters
    '("guint" "pindex_")
    '("guint*" "pkeyval")
    '("GdkModifierType*" "pmodifiers")
  )
)

(define-method get_last_event_window
  (of-object "GdkDevice")
  (c-name "gdk_device_get_last_event_window")
  (return-type "GdkWindow*")
  (parameters
  )
)

(define-method get_mode
  (of-object "GdkDevice")
  (c-name "gdk_device_get_mode")
  (return-type "GdkInputMode")
  (parameters
  )
)

(define-method get_n_axes
  (of-object "GdkDevice")
  (c-name "gdk_device_get_n_axes")
  (return-type "gint")
  (parameters
  )
)

(define-method get_n_keys
  (of-object "GdkDevice")
  (c-name "gdk_device_get_n_keys")
  (return-type "gint")
  (parameters
  )
)

(define-method get_name
  (of-object "GdkDevice")
  (c-name "gdk_device_get_name")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_position
  (of-object "GdkDevice")
  (c-name "gdk_device_get_position")
  (return-type "none")
  (parameters
    '("GdkScreen**" "pscreen")
    '("gint*" "px")
    '("gint*" "py")
  )
)

(define-method get_position_double
  (of-object "GdkDevice")
  (c-name "gdk_device_get_position_double")
  (return-type "none")
  (parameters
    '("GdkScreen**" "pscreen")
    '("gdouble*" "px")
    '("gdouble*" "py")
  )
)

(define-method get_product_id
  (of-object "GdkDevice")
  (c-name "gdk_device_get_product_id")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_seat
  (of-object "GdkDevice")
  (c-name "gdk_device_get_seat")
  (return-type "GdkSeat*")
  (parameters
  )
)

(define-method get_source
  (of-object "GdkDevice")
  (c-name "gdk_device_get_source")
  (return-type "GdkInputSource")
  (parameters
  )
)

(define-method get_state
  (of-object "GdkDevice")
  (c-name "gdk_device_get_state")
  (return-type "none")
  (parameters
    '("GdkWindow*" "pwindow")
    '("null" "paxes")
    '("GdkModifierType*" "pmask")
  )
)

(define-method get_vendor_id
  (of-object "GdkDevice")
  (c-name "gdk_device_get_vendor_id")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_window_at_position
  (of-object "GdkDevice")
  (c-name "gdk_device_get_window_at_position")
  (return-type "GdkWindow*")
  (parameters
    '("gint*" "pwin_x")
    '("gint*" "pwin_y")
  )
)

(define-method get_window_at_position_double
  (of-object "GdkDevice")
  (c-name "gdk_device_get_window_at_position_double")
  (return-type "GdkWindow*")
  (parameters
    '("gdouble*" "pwin_x")
    '("gdouble*" "pwin_y")
  )
)

(define-method grab
  (of-object "GdkDevice")
  (c-name "gdk_device_grab")
  (return-type "GdkGrabStatus")
  (parameters
    '("GdkWindow*" "pwindow")
    '("GdkGrabOwnership" "pgrab_ownership")
    '("gboolean" "powner_events")
    '("GdkEventMask" "pevent_mask")
    '("GdkCursor*" "pcursor")
    '("guint32" "ptime_")
  )
)

(define-method list_axes
  (of-object "GdkDevice")
  (c-name "gdk_device_list_axes")
  (return-type "GList*")
  (parameters
  )
)

(define-method list_slave_devices
  (of-object "GdkDevice")
  (c-name "gdk_device_list_slave_devices")
  (return-type "GList*")
  (parameters
  )
)

(define-method set_axis_use
  (of-object "GdkDevice")
  (c-name "gdk_device_set_axis_use")
  (return-type "none")
  (parameters
    '("guint" "pindex_")
    '("GdkAxisUse" "puse")
  )
)

(define-method set_key
  (of-object "GdkDevice")
  (c-name "gdk_device_set_key")
  (return-type "none")
  (parameters
    '("guint" "pindex_")
    '("guint" "pkeyval")
    '("GdkModifierType" "pmodifiers")
  )
)

(define-method set_mode
  (of-object "GdkDevice")
  (c-name "gdk_device_set_mode")
  (return-type "gboolean")
  (parameters
    '("GdkInputMode" "pmode")
  )
)

(define-method ungrab
  (of-object "GdkDevice")
  (c-name "gdk_device_ungrab")
  (return-type "none")
  (parameters
    '("guint32" "ptime_")
  )
)

(define-method warp
  (of-object "GdkDevice")
  (c-name "gdk_device_warp")
  (return-type "none")
  (parameters
    '("GdkScreen*" "pscreen")
    '("gint" "px")
    '("gint" "py")
  )
)

