(define-enum EventType
  (in-module "Gdk")
  (c-name "GdkEventType")
  (values
    '("nothing" "GDK_NOTHING")
    '("delete" "GDK_DELETE")
    '("destroy" "GDK_DESTROY")
    '("expose" "GDK_EXPOSE")
    '("motion_notify" "GDK_MOTION_NOTIFY")
    '("button_press" "GDK_BUTTON_PRESS")
    '("2button_press" "GDK_2BUTTON_PRESS")
    '("double_button_press" "GDK_DOUBLE_BUTTON_PRESS")
    '("3button_press" "GDK_3BUTTON_PRESS")
    '("triple_button_press" "GDK_TRIPLE_BUTTON_PRESS")
    '("button_release" "GDK_BUTTON_RELEASE")
    '("key_press" "GDK_KEY_PRESS")
    '("key_release" "GDK_KEY_RELEASE")
    '("enter_notify" "GDK_ENTER_NOTIFY")
    '("leave_notify" "GDK_LEAVE_NOTIFY")
    '("focus_change" "GDK_FOCUS_CHANGE")
    '("configure" "GDK_CONFIGURE")
    '("map" "GDK_MAP")
    '("unmap" "GDK_UNMAP")
    '("property_notify" "GDK_PROPERTY_NOTIFY")
    '("selection_clear" "GDK_SELECTION_CLEAR")
    '("selection_request" "GDK_SELECTION_REQUEST")
    '("selection_notify" "GDK_SELECTION_NOTIFY")
    '("proximity_in" "GDK_PROXIMITY_IN")
    '("proximity_out" "GDK_PROXIMITY_OUT")
    '("drag_enter" "GDK_DRAG_ENTER")
    '("drag_leave" "GDK_DRAG_LEAVE")
    '("drag_motion" "GDK_DRAG_MOTION")
    '("drag_status" "GDK_DRAG_STATUS")
    '("drop_start" "GDK_DROP_START")
    '("drop_finished" "GDK_DROP_FINISHED")
    '("client_event" "GDK_CLIENT_EVENT")
    '("visibility_notify" "GDK_VISIBILITY_NOTIFY")
    '("scroll" "GDK_SCROLL")
    '("window_state" "GDK_WINDOW_STATE")
    '("setting" "GDK_SETTING")
    '("owner_change" "GDK_OWNER_CHANGE")
    '("grab_broken" "GDK_GRAB_BROKEN")
    '("damage" "GDK_DAMAGE")
    '("touch_begin" "GDK_TOUCH_BEGIN")
    '("touch_update" "GDK_TOUCH_UPDATE")
    '("touch_end" "GDK_TOUCH_END")
    '("touch_cancel" "GDK_TOUCH_CANCEL")
    '("touchpad_swipe" "GDK_TOUCHPAD_SWIPE")
    '("touchpad_pinch" "GDK_TOUCHPAD_PINCH")
    '("pad_button_press" "GDK_PAD_BUTTON_PRESS")
    '("pad_button_release" "GDK_PAD_BUTTON_RELEASE")
    '("pad_ring" "GDK_PAD_RING")
    '("pad_strip" "GDK_PAD_STRIP")
    '("pad_group_mode" "GDK_PAD_GROUP_MODE")
    '("event_last" "GDK_EVENT_LAST")
  )
)

