(define-object Rectangle
  (in-module "Gdk")
  (import-header "gdk/gdk.h")
  (parent "org.gnome.glib.Object")
  (c-name "GdkRectangle")
)

(define-method equal
  (of-object "GdkRectangle")
  (c-name "gdk_rectangle_equal")
  (return-type "gboolean")
  (parameters
    '("const GdkRectangle*" "prect2")
  )
)

(define-method intersect
  (of-object "GdkRectangle")
  (c-name "gdk_rectangle_intersect")
  (return-type "gboolean")
  (parameters
    '("const GdkRectangle*" "psrc2")
    '("GdkRectangle*" "pdest")
  )
)

(define-method union
  (of-object "GdkRectangle")
  (c-name "gdk_rectangle_union")
  (return-type "none")
  (parameters
    '("const GdkRectangle*" "psrc2")
    '("GdkRectangle*" "pdest")
  )
)

