(define-object DesktopAppInfoLookup
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GDesktopAppInfoLookup")
)

(define-method get_default_for_uri_scheme
  (of-object "GDesktopAppInfoLookup")
  (c-name "get_default_for_uri_scheme")
  (return-type "GAppInfo*")
  (parameters
    '("const char*" "puri_scheme")
  )
)

