(define-object ActionMap
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GActionMap")
)

(define-method add_action
  (of-object "GActionMap")
  (c-name "add_action")
  (return-type "none")
  (parameters
    '("GAction*" "paction")
  )
)

(define-method lookup_action
  (of-object "GActionMap")
  (c-name "lookup_action")
  (return-type "GAction*")
  (parameters
    '("const gchar*" "paction_name")
  )
)

(define-method remove_action
  (of-object "GActionMap")
  (c-name "remove_action")
  (return-type "none")
  (parameters
    '("const gchar*" "paction_name")
  )
)

(define-method add_action_entries
  (of-object "GActionMap")
  (c-name "g_action_map_add_action_entries")
  (return-type "none")
  (parameters
    '("null" "pentries")
    '("gint" "pn_entries")
    '("gpointer" "puser_data")
  )
)

