(define-object MenuModel
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GMenuModel")
)

(define-method get_item_attribute_value
  (of-object "GMenuModel")
  (c-name "get_item_attribute_value")
  (return-type "GVariant*")
  (parameters
    '("gint" "pitem_index")
    '("const gchar*" "pattribute")
    '("const GVariantType*" "pexpected_type")
  )
)

(define-method get_item_attributes
  (of-object "GMenuModel")
  (c-name "get_item_attributes")
  (return-type "none")
  (parameters
    '("gint" "pitem_index")
    '("GHashTable**" "pattributes")
  )
)

(define-method get_item_link
  (of-object "GMenuModel")
  (c-name "get_item_link")
  (return-type "GMenuModel*")
  (parameters
    '("gint" "pitem_index")
    '("const gchar*" "plink")
  )
)

(define-method get_item_links
  (of-object "GMenuModel")
  (c-name "get_item_links")
  (return-type "none")
  (parameters
    '("gint" "pitem_index")
    '("GHashTable**" "plinks")
  )
)

(define-method get_n_items
  (of-object "GMenuModel")
  (c-name "get_n_items")
  (return-type "gint")
  (parameters
  )
)

(define-method is_mutable
  (of-object "GMenuModel")
  (c-name "is_mutable")
  (return-type "gboolean")
  (parameters
  )
)

(define-method iterate_item_attributes
  (of-object "GMenuModel")
  (c-name "iterate_item_attributes")
  (return-type "GMenuAttributeIter*")
  (parameters
    '("gint" "pitem_index")
  )
)

(define-method iterate_item_links
  (of-object "GMenuModel")
  (c-name "iterate_item_links")
  (return-type "GMenuLinkIter*")
  (parameters
    '("gint" "pitem_index")
  )
)

(define-method get_item_attribute
  (of-object "GMenuModel")
  (c-name "g_menu_model_get_item_attribute")
  (return-type "gboolean")
  (parameters
    '("gint" "pitem_index")
    '("const gchar*" "pattribute")
    '("const gchar*" "pformat_string")
    '("null" "p...")
  )
)

(define-method items_changed
  (of-object "GMenuModel")
  (c-name "g_menu_model_items_changed")
  (return-type "none")
  (parameters
    '("gint" "pposition")
    '("gint" "premoved")
    '("gint" "padded")
  )
)

