(define-object AppLaunchContext
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GAppLaunchContext")
)

(define-function AppLaunchContext_new
  (is-constructor-of "GAppLaunchContext")
  (c-name "g_app_launch_context_new")
  (return-type "GAppLaunchContext*")
  (parameters
  )
)

(define-method get_display
  (of-object "GAppLaunchContext")
  (c-name "get_display")
  (return-type "char*")
  (parameters
    '("GAppInfo*" "pinfo")
    '("GList*" "pfiles")
  )
)

(define-method get_startup_notify_id
  (of-object "GAppLaunchContext")
  (c-name "get_startup_notify_id")
  (return-type "char*")
  (parameters
    '("GAppInfo*" "pinfo")
    '("GList*" "pfiles")
  )
)

(define-method launch_failed
  (of-object "GAppLaunchContext")
  (c-name "launch_failed")
  (return-type "none")
  (parameters
    '("const char*" "pstartup_notify_id")
  )
)

(define-method launched
  (of-object "GAppLaunchContext")
  (c-name "launched")
  (return-type "none")
  (parameters
    '("GAppInfo*" "pinfo")
    '("GVariant*" "pplatform_data")
  )
)

(define-method get_environment
  (of-object "GAppLaunchContext")
  (c-name "g_app_launch_context_get_environment")
  (return-type "none")
  (parameters
  )
)

(define-method setenv
  (of-object "GAppLaunchContext")
  (c-name "g_app_launch_context_setenv")
  (return-type "none")
  (parameters
    '("const char*" "pvariable")
    '("const char*" "pvalue")
  )
)

(define-method unsetenv
  (of-object "GAppLaunchContext")
  (c-name "g_app_launch_context_unsetenv")
  (return-type "none")
  (parameters
    '("const char*" "pvariable")
  )
)

