(define-object PropertyAction
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GPropertyAction")
)

(define-function PropertyAction_new
  (is-constructor-of "GPropertyAction")
  (c-name "g_property_action_new")
  (return-type "GPropertyAction*")
  (parameters
    '("const gchar*" "pname")
    '("gpointer" "pobject")
    '("const gchar*" "pproperty_name")
  )
)

