(define-object SimplePermission
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "Permission")
  (c-name "GSimplePermission")
)

(define-function SimplePermission_new
  (is-constructor-of "GSimplePermission")
  (c-name "g_simple_permission_new")
  (return-type "GPermission*")
  (parameters
    '("gboolean" "pallowed")
  )
)

