(define-object SocketAddressEnumerator
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GSocketAddressEnumerator")
)

(define-method next
  (of-object "GSocketAddressEnumerator")
  (c-name "next")
  (return-type "GSocketAddress*")
  (parameters
    '("GCancellable*" "pcancellable")
    '("GError**" "error")
  )
)

(define-method next_async
  (of-object "GSocketAddressEnumerator")
  (c-name "next_async")
  (return-type "none")
  (parameters
    '("GCancellable*" "pcancellable")
    '("GAsyncReadyCallback" "pcallback")
    '("gpointer" "puser_data")
  )
)

(define-method next_finish
  (of-object "GSocketAddressEnumerator")
  (c-name "next_finish")
  (return-type "GSocketAddress*")
  (parameters
    '("GAsyncResult*" "presult")
    '("GError**" "error")
  )
)

