(define-object ProxyResolver
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GProxyResolver")
)

(define-method is_supported
  (of-object "GProxyResolver")
  (c-name "is_supported")
  (return-type "gboolean")
  (parameters
  )
)

(define-method lookup
  (of-object "GProxyResolver")
  (c-name "lookup")
  (return-type "none")
  (parameters
    '("const gchar*" "puri")
    '("GCancellable*" "pcancellable")
    '("GError**" "error")
  )
)

(define-method lookup_async
  (of-object "GProxyResolver")
  (c-name "lookup_async")
  (return-type "none")
  (parameters
    '("const gchar*" "puri")
    '("GCancellable*" "pcancellable")
    '("GAsyncReadyCallback" "pcallback")
    '("gpointer" "puser_data")
  )
)

(define-method lookup_finish
  (of-object "GProxyResolver")
  (c-name "lookup_finish")
  (return-type "none")
  (parameters
    '("GAsyncResult*" "presult")
    '("GError**" "error")
  )
)

