(define-object MenuLinkIter
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GMenuLinkIter")
)

(define-method get_next
  (of-object "GMenuLinkIter")
  (c-name "get_next")
  (return-type "gboolean")
  (parameters
    '("const gchar**" "pout_link")
    '("GMenuModel**" "pvalue")
  )
)

(define-method get_name
  (of-object "GMenuLinkIter")
  (c-name "g_menu_link_iter_get_name")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_value
  (of-object "GMenuLinkIter")
  (c-name "g_menu_link_iter_get_value")
  (return-type "GMenuModel*")
  (parameters
  )
)

(define-method next
  (of-object "GMenuLinkIter")
  (c-name "g_menu_link_iter_next")
  (return-type "gboolean")
  (parameters
  )
)

