(define-object TlsPassword
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GTlsPassword")
)

(define-function TlsPassword_new
  (is-constructor-of "GTlsPassword")
  (c-name "g_tls_password_new")
  (return-type "GTlsPassword*")
  (parameters
    '("GTlsPasswordFlags" "pflags")
    '("const gchar*" "pdescription")
  )
)

(define-method get_default_warning
  (of-object "GTlsPassword")
  (c-name "get_default_warning")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_value
  (of-object "GTlsPassword")
  (c-name "get_value")
  (return-type "const guchar*")
  (parameters
    '("gsize*" "plength")
  )
)

(define-method set_value
  (of-object "GTlsPassword")
  (c-name "set_value")
  (return-type "none")
  (parameters
    '("guchar*" "pvalue")
    '("gssize" "plength")
    '("GDestroyNotify" "pdestroy")
  )
)

(define-method get_description
  (of-object "GTlsPassword")
  (c-name "g_tls_password_get_description")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_flags
  (of-object "GTlsPassword")
  (c-name "g_tls_password_get_flags")
  (return-type "GTlsPasswordFlags")
  (parameters
  )
)

(define-method get_warning
  (of-object "GTlsPassword")
  (c-name "g_tls_password_get_warning")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method set_description
  (of-object "GTlsPassword")
  (c-name "g_tls_password_set_description")
  (return-type "none")
  (parameters
    '("const gchar*" "pdescription")
  )
)

(define-method set_flags
  (of-object "GTlsPassword")
  (c-name "g_tls_password_set_flags")
  (return-type "none")
  (parameters
    '("GTlsPasswordFlags" "pflags")
  )
)

(define-method set_value_full
  (of-object "GTlsPassword")
  (c-name "g_tls_password_set_value_full")
  (return-type "none")
  (parameters
    '("guchar*" "pvalue")
    '("gssize" "plength")
    '("GDestroyNotify" "pdestroy")
  )
)

(define-method set_warning
  (of-object "GTlsPassword")
  (c-name "g_tls_password_set_warning")
  (return-type "none")
  (parameters
    '("const gchar*" "pwarning")
  )
)

