(define-object NetworkService
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GNetworkService")
)

(define-function NetworkService_new
  (is-constructor-of "GNetworkService")
  (c-name "g_network_service_new")
  (return-type "GSocketConnectable*")
  (parameters
    '("const gchar*" "pservice")
    '("const gchar*" "pprotocol")
    '("const gchar*" "pdomain")
  )
)

(define-method get_domain
  (of-object "GNetworkService")
  (c-name "g_network_service_get_domain")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_protocol
  (of-object "GNetworkService")
  (c-name "g_network_service_get_protocol")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_scheme
  (of-object "GNetworkService")
  (c-name "g_network_service_get_scheme")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_service
  (of-object "GNetworkService")
  (c-name "g_network_service_get_service")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method set_scheme
  (of-object "GNetworkService")
  (c-name "g_network_service_set_scheme")
  (return-type "none")
  (parameters
    '("const gchar*" "pscheme")
  )
)

