(define-object Credentials
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GCredentials")
)

(define-function Credentials_new
  (is-constructor-of "GCredentials")
  (c-name "g_credentials_new")
  (return-type "GCredentials*")
  (parameters
  )
)

(define-method get_native
  (of-object "GCredentials")
  (c-name "g_credentials_get_native")
  (return-type "gpointer")
  (parameters
    '("GCredentialsType" "pnative_type")
  )
)

(define-method get_unix_pid
  (of-object "GCredentials")
  (c-name "g_credentials_get_unix_pid")
  (return-type "pid_t")
  (parameters
    '("GError**" "error")
  )
)

(define-method get_unix_user
  (of-object "GCredentials")
  (c-name "g_credentials_get_unix_user")
  (return-type "uid_t")
  (parameters
    '("GError**" "error")
  )
)

(define-method is_same_user
  (of-object "GCredentials")
  (c-name "g_credentials_is_same_user")
  (return-type "gboolean")
  (parameters
    '("GCredentials*" "pother_credentials")
    '("GError**" "error")
  )
)

(define-method set_native
  (of-object "GCredentials")
  (c-name "g_credentials_set_native")
  (return-type "none")
  (parameters
    '("GCredentialsType" "pnative_type")
    '("gpointer" "pnative")
  )
)

(define-method set_unix_user
  (of-object "GCredentials")
  (c-name "g_credentials_set_unix_user")
  (return-type "gboolean")
  (parameters
    '("uid_t" "puid")
    '("GError**" "error")
  )
)

(define-method to_string
  (of-object "GCredentials")
  (c-name "g_credentials_to_string")
  (return-type "gchar*")
  (parameters
  )
)

