(define-object InetAddressMask
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GInetAddressMask")
)

(define-function InetAddressMask_new
  (is-constructor-of "GInetAddressMask")
  (c-name "g_inet_address_mask_new")
  (return-type "GInetAddressMask*")
  (parameters
    '("GInetAddress*" "paddr")
    '("guint" "plength")
    '("GError**" "error")
  )
)

(define-function InetAddressMask_new_from_string
  (is-constructor-of "GInetAddressMask")
  (c-name "g_inet_address_mask_new_from_string")
  (return-type "GInetAddressMask*")
  (parameters
    '("const gchar*" "pmask_string")
    '("GError**" "error")
  )
)

(define-method equal
  (of-object "GInetAddressMask")
  (c-name "g_inet_address_mask_equal")
  (return-type "gboolean")
  (parameters
    '("GInetAddressMask*" "pmask2")
  )
)

(define-method get_address
  (of-object "GInetAddressMask")
  (c-name "g_inet_address_mask_get_address")
  (return-type "GInetAddress*")
  (parameters
  )
)

(define-method get_family
  (of-object "GInetAddressMask")
  (c-name "g_inet_address_mask_get_family")
  (return-type "GSocketFamily")
  (parameters
  )
)

(define-method get_length
  (of-object "GInetAddressMask")
  (c-name "g_inet_address_mask_get_length")
  (return-type "guint")
  (parameters
  )
)

(define-method matches
  (of-object "GInetAddressMask")
  (c-name "g_inet_address_mask_matches")
  (return-type "gboolean")
  (parameters
    '("GInetAddress*" "paddress")
  )
)

(define-method to_string
  (of-object "GInetAddressMask")
  (c-name "g_inet_address_mask_to_string")
  (return-type "gchar*")
  (parameters
  )
)

