(define-object DBusObjectManager
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GDBusObjectManager")
)

(define-method get_interface
  (of-object "GDBusObjectManager")
  (c-name "get_interface")
  (return-type "GDBusInterface*")
  (parameters
    '("const gchar*" "pobject_path")
    '("const gchar*" "pinterface_name")
  )
)

(define-method get_object
  (of-object "GDBusObjectManager")
  (c-name "get_object")
  (return-type "GDBusObject*")
  (parameters
    '("const gchar*" "pobject_path")
  )
)

(define-method get_object_path
  (of-object "GDBusObjectManager")
  (c-name "get_object_path")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_objects
  (of-object "GDBusObjectManager")
  (c-name "get_objects")
  (return-type "GList*")
  (parameters
  )
)

(define-method interface_added
  (of-object "GDBusObjectManager")
  (c-name "interface_added")
  (return-type "none")
  (parameters
    '("GDBusObject*" "pobject")
    '("GDBusInterface*" "pinterface_")
  )
)

(define-method interface_removed
  (of-object "GDBusObjectManager")
  (c-name "interface_removed")
  (return-type "none")
  (parameters
    '("GDBusObject*" "pobject")
    '("GDBusInterface*" "pinterface_")
  )
)

(define-method object_added
  (of-object "GDBusObjectManager")
  (c-name "object_added")
  (return-type "none")
  (parameters
    '("GDBusObject*" "pobject")
  )
)

(define-method object_removed
  (of-object "GDBusObjectManager")
  (c-name "object_removed")
  (return-type "none")
  (parameters
    '("GDBusObject*" "pobject")
  )
)

