(define-object TlsDatabase
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GTlsDatabase")
)

(define-method create_certificate_handle
  (of-object "GTlsDatabase")
  (c-name "create_certificate_handle")
  (return-type "gchar*")
  (parameters
    '("GTlsCertificate*" "pcertificate")
  )
)

(define-method lookup_certificate_for_handle
  (of-object "GTlsDatabase")
  (c-name "lookup_certificate_for_handle")
  (return-type "GTlsCertificate*")
  (parameters
    '("const gchar*" "phandle")
    '("GTlsInteraction*" "pinteraction")
    '("GTlsDatabaseLookupFlags" "pflags")
    '("GCancellable*" "pcancellable")
    '("GError**" "error")
  )
)

(define-method lookup_certificate_for_handle_async
  (of-object "GTlsDatabase")
  (c-name "lookup_certificate_for_handle_async")
  (return-type "none")
  (parameters
    '("const gchar*" "phandle")
    '("GTlsInteraction*" "pinteraction")
    '("GTlsDatabaseLookupFlags" "pflags")
    '("GCancellable*" "pcancellable")
    '("GAsyncReadyCallback" "pcallback")
    '("gpointer" "puser_data")
  )
)

(define-method lookup_certificate_for_handle_finish
  (of-object "GTlsDatabase")
  (c-name "lookup_certificate_for_handle_finish")
  (return-type "GTlsCertificate*")
  (parameters
    '("GAsyncResult*" "presult")
    '("GError**" "error")
  )
)

(define-method lookup_certificate_issuer
  (of-object "GTlsDatabase")
  (c-name "lookup_certificate_issuer")
  (return-type "GTlsCertificate*")
  (parameters
    '("GTlsCertificate*" "pcertificate")
    '("GTlsInteraction*" "pinteraction")
    '("GTlsDatabaseLookupFlags" "pflags")
    '("GCancellable*" "pcancellable")
    '("GError**" "error")
  )
)

(define-method lookup_certificate_issuer_async
  (of-object "GTlsDatabase")
  (c-name "lookup_certificate_issuer_async")
  (return-type "none")
  (parameters
    '("GTlsCertificate*" "pcertificate")
    '("GTlsInteraction*" "pinteraction")
    '("GTlsDatabaseLookupFlags" "pflags")
    '("GCancellable*" "pcancellable")
    '("GAsyncReadyCallback" "pcallback")
    '("gpointer" "puser_data")
  )
)

(define-method lookup_certificate_issuer_finish
  (of-object "GTlsDatabase")
  (c-name "lookup_certificate_issuer_finish")
  (return-type "GTlsCertificate*")
  (parameters
    '("GAsyncResult*" "presult")
    '("GError**" "error")
  )
)

(define-method lookup_certificates_issued_by
  (of-object "GTlsDatabase")
  (c-name "lookup_certificates_issued_by")
  (return-type "GList*")
  (parameters
    '("null" "pissuer_raw_dn")
    '("GTlsInteraction*" "pinteraction")
    '("GTlsDatabaseLookupFlags" "pflags")
    '("GCancellable*" "pcancellable")
    '("GError**" "error")
  )
)

(define-method lookup_certificates_issued_by_async
  (of-object "GTlsDatabase")
  (c-name "lookup_certificates_issued_by_async")
  (return-type "none")
  (parameters
    '("null" "pissuer_raw_dn")
    '("GTlsInteraction*" "pinteraction")
    '("GTlsDatabaseLookupFlags" "pflags")
    '("GCancellable*" "pcancellable")
    '("GAsyncReadyCallback" "pcallback")
    '("gpointer" "puser_data")
  )
)

(define-method lookup_certificates_issued_by_finish
  (of-object "GTlsDatabase")
  (c-name "lookup_certificates_issued_by_finish")
  (return-type "GList*")
  (parameters
    '("GAsyncResult*" "presult")
    '("GError**" "error")
  )
)

(define-method verify_chain
  (of-object "GTlsDatabase")
  (c-name "verify_chain")
  (return-type "GTlsCertificateFlags")
  (parameters
    '("GTlsCertificate*" "pchain")
    '("const gchar*" "ppurpose")
    '("GSocketConnectable*" "pidentity")
    '("GTlsInteraction*" "pinteraction")
    '("GTlsDatabaseVerifyFlags" "pflags")
    '("GCancellable*" "pcancellable")
    '("GError**" "error")
  )
)

(define-method verify_chain_async
  (of-object "GTlsDatabase")
  (c-name "verify_chain_async")
  (return-type "none")
  (parameters
    '("GTlsCertificate*" "pchain")
    '("const gchar*" "ppurpose")
    '("GSocketConnectable*" "pidentity")
    '("GTlsInteraction*" "pinteraction")
    '("GTlsDatabaseVerifyFlags" "pflags")
    '("GCancellable*" "pcancellable")
    '("GAsyncReadyCallback" "pcallback")
    '("gpointer" "puser_data")
  )
)

(define-method verify_chain_finish
  (of-object "GTlsDatabase")
  (c-name "verify_chain_finish")
  (return-type "GTlsCertificateFlags")
  (parameters
    '("GAsyncResult*" "presult")
    '("GError**" "error")
  )
)

