(define-object SimpleIOStream
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "IOStream")
  (c-name "GSimpleIOStream")
)

(define-function SimpleIOStream_new
  (is-constructor-of "GSimpleIOStream")
  (c-name "g_simple_io_stream_new")
  (return-type "GIOStream*")
  (parameters
    '("GInputStream*" "pinput_stream")
    '("GOutputStream*" "poutput_stream")
  )
)

