(define-object Action
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "org.gnome.glib.Object")
  (c-name "GAction")
)

(define-method activate
  (of-object "GAction")
  (c-name "activate")
  (return-type "none")
  (parameters
    '("GVariant*" "pparameter")
  )
)

(define-method change_state
  (of-object "GAction")
  (c-name "change_state")
  (return-type "none")
  (parameters
    '("GVariant*" "pvalue")
  )
)

(define-method get_enabled
  (of-object "GAction")
  (c-name "get_enabled")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_name
  (of-object "GAction")
  (c-name "get_name")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_parameter_type
  (of-object "GAction")
  (c-name "get_parameter_type")
  (return-type "const GVariantType*")
  (parameters
  )
)

(define-method get_state
  (of-object "GAction")
  (c-name "get_state")
  (return-type "GVariant*")
  (parameters
  )
)

(define-method get_state_hint
  (of-object "GAction")
  (c-name "get_state_hint")
  (return-type "GVariant*")
  (parameters
  )
)

(define-method get_state_type
  (of-object "GAction")
  (c-name "get_state_type")
  (return-type "const GVariantType*")
  (parameters
  )
)

