(define-object UnixCredentialsMessage
  (in-module "Gio")
  (import-header "gio/gdesktopappinfo.h")
  (import-header "gio/gfiledescriptorbased.h")
  (import-header "gio/gio.h")
  (import-header "gio/gunixconnection.h")
  (import-header "gio/gunixcredentialsmessage.h")
  (import-header "gio/gunixfdlist.h")
  (import-header "gio/gunixfdmessage.h")
  (import-header "gio/gunixinputstream.h")
  (import-header "gio/gunixmounts.h")
  (import-header "gio/gunixoutputstream.h")
  (import-header "gio/gunixsocketaddress.h")
  (parent "SocketControlMessage")
  (c-name "GUnixCredentialsMessage")
)

(define-function UnixCredentialsMessage_new
  (is-constructor-of "GUnixCredentialsMessage")
  (c-name "g_unix_credentials_message_new")
  (return-type "GSocketControlMessage*")
  (parameters
  )
)

(define-function UnixCredentialsMessage_new_with_credentials
  (is-constructor-of "GUnixCredentialsMessage")
  (c-name "g_unix_credentials_message_new_with_credentials")
  (return-type "GSocketControlMessage*")
  (parameters
    '("GCredentials*" "pcredentials")
  )
)

(define-method get_credentials
  (of-object "GUnixCredentialsMessage")
  (c-name "g_unix_credentials_message_get_credentials")
  (return-type "GCredentials*")
  (parameters
  )
)

