(define-enum UnicodeBreakType
  (in-module "GLib")
  (c-name "GUnicodeBreakType")
  (values
    '("mandatory" "G_UNICODE_BREAK_MANDATORY")
    '("carriage_return" "G_UNICODE_BREAK_CARRIAGE_RETURN")
    '("line_feed" "G_UNICODE_BREAK_LINE_FEED")
    '("combining_mark" "G_UNICODE_BREAK_COMBINING_MARK")
    '("surrogate" "G_UNICODE_BREAK_SURROGATE")
    '("zero_width_space" "G_UNICODE_BREAK_ZERO_WIDTH_SPACE")
    '("inseparable" "G_UNICODE_BREAK_INSEPARABLE")
    '("non_breaking_glue" "G_UNICODE_BREAK_NON_BREAKING_GLUE")
    '("contingent" "G_UNICODE_BREAK_CONTINGENT")
    '("space" "G_UNICODE_BREAK_SPACE")
    '("after" "G_UNICODE_BREAK_AFTER")
    '("before" "G_UNICODE_BREAK_BEFORE")
    '("before_and_after" "G_UNICODE_BREAK_BEFORE_AND_AFTER")
    '("hyphen" "G_UNICODE_BREAK_HYPHEN")
    '("non_starter" "G_UNICODE_BREAK_NON_STARTER")
    '("open_punctuation" "G_UNICODE_BREAK_OPEN_PUNCTUATION")
    '("close_punctuation" "G_UNICODE_BREAK_CLOSE_PUNCTUATION")
    '("quotation" "G_UNICODE_BREAK_QUOTATION")
    '("exclamation" "G_UNICODE_BREAK_EXCLAMATION")
    '("ideographic" "G_UNICODE_BREAK_IDEOGRAPHIC")
    '("numeric" "G_UNICODE_BREAK_NUMERIC")
    '("infix_separator" "G_UNICODE_BREAK_INFIX_SEPARATOR")
    '("symbol" "G_UNICODE_BREAK_SYMBOL")
    '("alphabetic" "G_UNICODE_BREAK_ALPHABETIC")
    '("prefix" "G_UNICODE_BREAK_PREFIX")
    '("postfix" "G_UNICODE_BREAK_POSTFIX")
    '("complex_context" "G_UNICODE_BREAK_COMPLEX_CONTEXT")
    '("ambiguous" "G_UNICODE_BREAK_AMBIGUOUS")
    '("unknown" "G_UNICODE_BREAK_UNKNOWN")
    '("next_line" "G_UNICODE_BREAK_NEXT_LINE")
    '("word_joiner" "G_UNICODE_BREAK_WORD_JOINER")
    '("hangul_l_jamo" "G_UNICODE_BREAK_HANGUL_L_JAMO")
    '("hangul_v_jamo" "G_UNICODE_BREAK_HANGUL_V_JAMO")
    '("hangul_t_jamo" "G_UNICODE_BREAK_HANGUL_T_JAMO")
    '("hangul_lv_syllable" "G_UNICODE_BREAK_HANGUL_LV_SYLLABLE")
    '("hangul_lvt_syllable" "G_UNICODE_BREAK_HANGUL_LVT_SYLLABLE")
    '("close_paranthesis" "G_UNICODE_BREAK_CLOSE_PARANTHESIS")
    '("conditional_japanese_starter" "G_UNICODE_BREAK_CONDITIONAL_JAPANESE_STARTER")
    '("hebrew_letter" "G_UNICODE_BREAK_HEBREW_LETTER")
    '("regional_indicator" "G_UNICODE_BREAK_REGIONAL_INDICATOR")
    '("emoji_base" "G_UNICODE_BREAK_EMOJI_BASE")
    '("emoji_modifier" "G_UNICODE_BREAK_EMOJI_MODIFIER")
    '("zero_width_joiner" "G_UNICODE_BREAK_ZERO_WIDTH_JOINER")
  )
)

