(define-enum SpawnError
  (in-module "GLib")
  (c-name "GSpawnError")
  (values
    '("fork" "G_SPAWN_ERROR_FORK")
    '("read" "G_SPAWN_ERROR_READ")
    '("chdir" "G_SPAWN_ERROR_CHDIR")
    '("acces" "G_SPAWN_ERROR_ACCES")
    '("perm" "G_SPAWN_ERROR_PERM")
    '("too_big" "G_SPAWN_ERROR_TOO_BIG")
    '("2big" "G_SPAWN_ERROR_2BIG")
    '("noexec" "G_SPAWN_ERROR_NOEXEC")
    '("nametoolong" "G_SPAWN_ERROR_NAMETOOLONG")
    '("noent" "G_SPAWN_ERROR_NOENT")
    '("nomem" "G_SPAWN_ERROR_NOMEM")
    '("notdir" "G_SPAWN_ERROR_NOTDIR")
    '("loop" "G_SPAWN_ERROR_LOOP")
    '("txtbusy" "G_SPAWN_ERROR_TXTBUSY")
    '("io" "G_SPAWN_ERROR_IO")
    '("nfile" "G_SPAWN_ERROR_NFILE")
    '("mfile" "G_SPAWN_ERROR_MFILE")
    '("inval" "G_SPAWN_ERROR_INVAL")
    '("isdir" "G_SPAWN_ERROR_ISDIR")
    '("libbad" "G_SPAWN_ERROR_LIBBAD")
    '("failed" "G_SPAWN_ERROR_FAILED")
  )
)

