(define-enum VariantClass
  (in-module "GLib")
  (c-name "GVariantClass")
  (values
    '("boolean" "G_VARIANT_CLASS_BOOLEAN")
    '("byte" "G_VARIANT_CLASS_BYTE")
    '("int16" "G_VARIANT_CLASS_INT16")
    '("uint16" "G_VARIANT_CLASS_UINT16")
    '("int32" "G_VARIANT_CLASS_INT32")
    '("uint32" "G_VARIANT_CLASS_UINT32")
    '("int64" "G_VARIANT_CLASS_INT64")
    '("uint64" "G_VARIANT_CLASS_UINT64")
    '("handle" "G_VARIANT_CLASS_HANDLE")
    '("double" "G_VARIANT_CLASS_DOUBLE")
    '("string" "G_VARIANT_CLASS_STRING")
    '("object_path" "G_VARIANT_CLASS_OBJECT_PATH")
    '("signature" "G_VARIANT_CLASS_SIGNATURE")
    '("variant" "G_VARIANT_CLASS_VARIANT")
    '("maybe" "G_VARIANT_CLASS_MAYBE")
    '("array" "G_VARIANT_CLASS_ARRAY")
    '("tuple" "G_VARIANT_CLASS_TUPLE")
    '("dict_entry" "G_VARIANT_CLASS_DICT_ENTRY")
  )
)

