(define-enum UnicodeType
  (in-module "GLib")
  (c-name "GUnicodeType")
  (values
    '("control" "G_UNICODE_CONTROL")
    '("format" "G_UNICODE_FORMAT")
    '("unassigned" "G_UNICODE_UNASSIGNED")
    '("private_use" "G_UNICODE_PRIVATE_USE")
    '("surrogate" "G_UNICODE_SURROGATE")
    '("lowercase_letter" "G_UNICODE_LOWERCASE_LETTER")
    '("modifier_letter" "G_UNICODE_MODIFIER_LETTER")
    '("other_letter" "G_UNICODE_OTHER_LETTER")
    '("titlecase_letter" "G_UNICODE_TITLECASE_LETTER")
    '("uppercase_letter" "G_UNICODE_UPPERCASE_LETTER")
    '("spacing_mark" "G_UNICODE_SPACING_MARK")
    '("enclosing_mark" "G_UNICODE_ENCLOSING_MARK")
    '("non_spacing_mark" "G_UNICODE_NON_SPACING_MARK")
    '("decimal_number" "G_UNICODE_DECIMAL_NUMBER")
    '("letter_number" "G_UNICODE_LETTER_NUMBER")
    '("other_number" "G_UNICODE_OTHER_NUMBER")
    '("connect_punctuation" "G_UNICODE_CONNECT_PUNCTUATION")
    '("dash_punctuation" "G_UNICODE_DASH_PUNCTUATION")
    '("close_punctuation" "G_UNICODE_CLOSE_PUNCTUATION")
    '("final_punctuation" "G_UNICODE_FINAL_PUNCTUATION")
    '("initial_punctuation" "G_UNICODE_INITIAL_PUNCTUATION")
    '("other_punctuation" "G_UNICODE_OTHER_PUNCTUATION")
    '("open_punctuation" "G_UNICODE_OPEN_PUNCTUATION")
    '("currency_symbol" "G_UNICODE_CURRENCY_SYMBOL")
    '("modifier_symbol" "G_UNICODE_MODIFIER_SYMBOL")
    '("math_symbol" "G_UNICODE_MATH_SYMBOL")
    '("other_symbol" "G_UNICODE_OTHER_SYMBOL")
    '("line_separator" "G_UNICODE_LINE_SEPARATOR")
    '("paragraph_separator" "G_UNICODE_PARAGRAPH_SEPARATOR")
    '("space_separator" "G_UNICODE_SPACE_SEPARATOR")
  )
)

