(define-enum UnicodeScript
  (in-module "GLib")
  (c-name "GUnicodeScript")
  (values
    '("invalid_code" "G_UNICODE_SCRIPT_INVALID_CODE")
    '("common" "G_UNICODE_SCRIPT_COMMON")
    '("inherited" "G_UNICODE_SCRIPT_INHERITED")
    '("arabic" "G_UNICODE_SCRIPT_ARABIC")
    '("armenian" "G_UNICODE_SCRIPT_ARMENIAN")
    '("bengali" "G_UNICODE_SCRIPT_BENGALI")
    '("bopomofo" "G_UNICODE_SCRIPT_BOPOMOFO")
    '("cherokee" "G_UNICODE_SCRIPT_CHEROKEE")
    '("coptic" "G_UNICODE_SCRIPT_COPTIC")
    '("cyrillic" "G_UNICODE_SCRIPT_CYRILLIC")
    '("deseret" "G_UNICODE_SCRIPT_DESERET")
    '("devanagari" "G_UNICODE_SCRIPT_DEVANAGARI")
    '("ethiopic" "G_UNICODE_SCRIPT_ETHIOPIC")
    '("georgian" "G_UNICODE_SCRIPT_GEORGIAN")
    '("gothic" "G_UNICODE_SCRIPT_GOTHIC")
    '("greek" "G_UNICODE_SCRIPT_GREEK")
    '("gujarati" "G_UNICODE_SCRIPT_GUJARATI")
    '("gurmukhi" "G_UNICODE_SCRIPT_GURMUKHI")
    '("han" "G_UNICODE_SCRIPT_HAN")
    '("hangul" "G_UNICODE_SCRIPT_HANGUL")
    '("hebrew" "G_UNICODE_SCRIPT_HEBREW")
    '("hiragana" "G_UNICODE_SCRIPT_HIRAGANA")
    '("kannada" "G_UNICODE_SCRIPT_KANNADA")
    '("katakana" "G_UNICODE_SCRIPT_KATAKANA")
    '("khmer" "G_UNICODE_SCRIPT_KHMER")
    '("lao" "G_UNICODE_SCRIPT_LAO")
    '("latin" "G_UNICODE_SCRIPT_LATIN")
    '("malayalam" "G_UNICODE_SCRIPT_MALAYALAM")
    '("mongolian" "G_UNICODE_SCRIPT_MONGOLIAN")
    '("myanmar" "G_UNICODE_SCRIPT_MYANMAR")
    '("ogham" "G_UNICODE_SCRIPT_OGHAM")
    '("old_italic" "G_UNICODE_SCRIPT_OLD_ITALIC")
    '("oriya" "G_UNICODE_SCRIPT_ORIYA")
    '("runic" "G_UNICODE_SCRIPT_RUNIC")
    '("sinhala" "G_UNICODE_SCRIPT_SINHALA")
    '("syriac" "G_UNICODE_SCRIPT_SYRIAC")
    '("tamil" "G_UNICODE_SCRIPT_TAMIL")
    '("telugu" "G_UNICODE_SCRIPT_TELUGU")
    '("thaana" "G_UNICODE_SCRIPT_THAANA")
    '("thai" "G_UNICODE_SCRIPT_THAI")
    '("tibetan" "G_UNICODE_SCRIPT_TIBETAN")
    '("canadian_aboriginal" "G_UNICODE_SCRIPT_CANADIAN_ABORIGINAL")
    '("yi" "G_UNICODE_SCRIPT_YI")
    '("tagalog" "G_UNICODE_SCRIPT_TAGALOG")
    '("hanunoo" "G_UNICODE_SCRIPT_HANUNOO")
    '("buhid" "G_UNICODE_SCRIPT_BUHID")
    '("tagbanwa" "G_UNICODE_SCRIPT_TAGBANWA")
    '("braille" "G_UNICODE_SCRIPT_BRAILLE")
    '("cypriot" "G_UNICODE_SCRIPT_CYPRIOT")
    '("limbu" "G_UNICODE_SCRIPT_LIMBU")
    '("osmanya" "G_UNICODE_SCRIPT_OSMANYA")
    '("shavian" "G_UNICODE_SCRIPT_SHAVIAN")
    '("linear_b" "G_UNICODE_SCRIPT_LINEAR_B")
    '("tai_le" "G_UNICODE_SCRIPT_TAI_LE")
    '("ugaritic" "G_UNICODE_SCRIPT_UGARITIC")
    '("new_tai_lue" "G_UNICODE_SCRIPT_NEW_TAI_LUE")
    '("buginese" "G_UNICODE_SCRIPT_BUGINESE")
    '("glagolitic" "G_UNICODE_SCRIPT_GLAGOLITIC")
    '("tifinagh" "G_UNICODE_SCRIPT_TIFINAGH")
    '("syloti_nagri" "G_UNICODE_SCRIPT_SYLOTI_NAGRI")
    '("old_persian" "G_UNICODE_SCRIPT_OLD_PERSIAN")
    '("kharoshthi" "G_UNICODE_SCRIPT_KHAROSHTHI")
    '("unknown" "G_UNICODE_SCRIPT_UNKNOWN")
    '("balinese" "G_UNICODE_SCRIPT_BALINESE")
    '("cuneiform" "G_UNICODE_SCRIPT_CUNEIFORM")
    '("phoenician" "G_UNICODE_SCRIPT_PHOENICIAN")
    '("phags_pa" "G_UNICODE_SCRIPT_PHAGS_PA")
    '("nko" "G_UNICODE_SCRIPT_NKO")
    '("kayah_li" "G_UNICODE_SCRIPT_KAYAH_LI")
    '("lepcha" "G_UNICODE_SCRIPT_LEPCHA")
    '("rejang" "G_UNICODE_SCRIPT_REJANG")
    '("sundanese" "G_UNICODE_SCRIPT_SUNDANESE")
    '("saurashtra" "G_UNICODE_SCRIPT_SAURASHTRA")
    '("cham" "G_UNICODE_SCRIPT_CHAM")
    '("ol_chiki" "G_UNICODE_SCRIPT_OL_CHIKI")
    '("vai" "G_UNICODE_SCRIPT_VAI")
    '("carian" "G_UNICODE_SCRIPT_CARIAN")
    '("lycian" "G_UNICODE_SCRIPT_LYCIAN")
    '("lydian" "G_UNICODE_SCRIPT_LYDIAN")
    '("avestan" "G_UNICODE_SCRIPT_AVESTAN")
    '("bamum" "G_UNICODE_SCRIPT_BAMUM")
    '("egyptian_hieroglyphs" "G_UNICODE_SCRIPT_EGYPTIAN_HIEROGLYPHS")
    '("imperial_aramaic" "G_UNICODE_SCRIPT_IMPERIAL_ARAMAIC")
    '("inscriptional_pahlavi" "G_UNICODE_SCRIPT_INSCRIPTIONAL_PAHLAVI")
    '("inscriptional_parthian" "G_UNICODE_SCRIPT_INSCRIPTIONAL_PARTHIAN")
    '("javanese" "G_UNICODE_SCRIPT_JAVANESE")
    '("kaithi" "G_UNICODE_SCRIPT_KAITHI")
    '("lisu" "G_UNICODE_SCRIPT_LISU")
    '("meetei_mayek" "G_UNICODE_SCRIPT_MEETEI_MAYEK")
    '("old_south_arabian" "G_UNICODE_SCRIPT_OLD_SOUTH_ARABIAN")
    '("old_turkic" "G_UNICODE_SCRIPT_OLD_TURKIC")
    '("samaritan" "G_UNICODE_SCRIPT_SAMARITAN")
    '("tai_tham" "G_UNICODE_SCRIPT_TAI_THAM")
    '("tai_viet" "G_UNICODE_SCRIPT_TAI_VIET")
    '("batak" "G_UNICODE_SCRIPT_BATAK")
    '("brahmi" "G_UNICODE_SCRIPT_BRAHMI")
    '("mandaic" "G_UNICODE_SCRIPT_MANDAIC")
    '("chakma" "G_UNICODE_SCRIPT_CHAKMA")
    '("meroitic_cursive" "G_UNICODE_SCRIPT_MEROITIC_CURSIVE")
    '("meroitic_hieroglyphs" "G_UNICODE_SCRIPT_MEROITIC_HIEROGLYPHS")
    '("miao" "G_UNICODE_SCRIPT_MIAO")
    '("sharada" "G_UNICODE_SCRIPT_SHARADA")
    '("sora_sompeng" "G_UNICODE_SCRIPT_SORA_SOMPENG")
    '("takri" "G_UNICODE_SCRIPT_TAKRI")
    '("bassa_vah" "G_UNICODE_SCRIPT_BASSA_VAH")
    '("caucasian_albanian" "G_UNICODE_SCRIPT_CAUCASIAN_ALBANIAN")
    '("duployan" "G_UNICODE_SCRIPT_DUPLOYAN")
    '("elbasan" "G_UNICODE_SCRIPT_ELBASAN")
    '("grantha" "G_UNICODE_SCRIPT_GRANTHA")
    '("khojki" "G_UNICODE_SCRIPT_KHOJKI")
    '("khudawadi" "G_UNICODE_SCRIPT_KHUDAWADI")
    '("linear_a" "G_UNICODE_SCRIPT_LINEAR_A")
    '("mahajani" "G_UNICODE_SCRIPT_MAHAJANI")
    '("manichaean" "G_UNICODE_SCRIPT_MANICHAEAN")
    '("mende_kikakui" "G_UNICODE_SCRIPT_MENDE_KIKAKUI")
    '("modi" "G_UNICODE_SCRIPT_MODI")
    '("mro" "G_UNICODE_SCRIPT_MRO")
    '("nabataean" "G_UNICODE_SCRIPT_NABATAEAN")
    '("old_north_arabian" "G_UNICODE_SCRIPT_OLD_NORTH_ARABIAN")
    '("old_permic" "G_UNICODE_SCRIPT_OLD_PERMIC")
    '("pahawh_hmong" "G_UNICODE_SCRIPT_PAHAWH_HMONG")
    '("palmyrene" "G_UNICODE_SCRIPT_PALMYRENE")
    '("pau_cin_hau" "G_UNICODE_SCRIPT_PAU_CIN_HAU")
    '("psalter_pahlavi" "G_UNICODE_SCRIPT_PSALTER_PAHLAVI")
    '("siddham" "G_UNICODE_SCRIPT_SIDDHAM")
    '("tirhuta" "G_UNICODE_SCRIPT_TIRHUTA")
    '("warang_citi" "G_UNICODE_SCRIPT_WARANG_CITI")
    '("ahom" "G_UNICODE_SCRIPT_AHOM")
    '("anatolian_hieroglyphs" "G_UNICODE_SCRIPT_ANATOLIAN_HIEROGLYPHS")
    '("hatran" "G_UNICODE_SCRIPT_HATRAN")
    '("multani" "G_UNICODE_SCRIPT_MULTANI")
    '("old_hungarian" "G_UNICODE_SCRIPT_OLD_HUNGARIAN")
    '("signwriting" "G_UNICODE_SCRIPT_SIGNWRITING")
    '("adlam" "G_UNICODE_SCRIPT_ADLAM")
    '("bhaiksuki" "G_UNICODE_SCRIPT_BHAIKSUKI")
    '("marchen" "G_UNICODE_SCRIPT_MARCHEN")
    '("newa" "G_UNICODE_SCRIPT_NEWA")
    '("osage" "G_UNICODE_SCRIPT_OSAGE")
    '("tangut" "G_UNICODE_SCRIPT_TANGUT")
    '("masaram_gondi" "G_UNICODE_SCRIPT_MASARAM_GONDI")
    '("nushu" "G_UNICODE_SCRIPT_NUSHU")
    '("soyombo" "G_UNICODE_SCRIPT_SOYOMBO")
    '("zanabazar_square" "G_UNICODE_SCRIPT_ZANABAZAR_SQUARE")
  )
)

