(define-enum TokenType
  (in-module "GLib")
  (c-name "GTokenType")
  (values
    '("eof" "G_TOKEN_EOF")
    '("left_paren" "G_TOKEN_LEFT_PAREN")
    '("right_paren" "G_TOKEN_RIGHT_PAREN")
    '("left_curly" "G_TOKEN_LEFT_CURLY")
    '("right_curly" "G_TOKEN_RIGHT_CURLY")
    '("left_brace" "G_TOKEN_LEFT_BRACE")
    '("right_brace" "G_TOKEN_RIGHT_BRACE")
    '("equal_sign" "G_TOKEN_EQUAL_SIGN")
    '("comma" "G_TOKEN_COMMA")
    '("none" "G_TOKEN_NONE")
    '("error" "G_TOKEN_ERROR")
    '("char" "G_TOKEN_CHAR")
    '("binary" "G_TOKEN_BINARY")
    '("octal" "G_TOKEN_OCTAL")
    '("int" "G_TOKEN_INT")
    '("hex" "G_TOKEN_HEX")
    '("float" "G_TOKEN_FLOAT")
    '("string" "G_TOKEN_STRING")
    '("symbol" "G_TOKEN_SYMBOL")
    '("identifier" "G_TOKEN_IDENTIFIER")
    '("identifier_null" "G_TOKEN_IDENTIFIER_NULL")
    '("comment_single" "G_TOKEN_COMMENT_SINGLE")
    '("comment_multi" "G_TOKEN_COMMENT_MULTI")
  )
)

