(define-object ShortcutLabel
  (in-module "Gtk")
  (parent "Box")
  (c-name "GtkShortcutLabel")
)

(define-function ShortcutLabel_new
  (is-constructor-of "GtkShortcutLabel")
  (c-name "gtk_shortcut_label_new")
  (return-type "GtkWidget*")
  (parameters
    '("const gchar*" "paccelerator")
  )
)

(define-method get_accelerator
  (of-object "GtkShortcutLabel")
  (c-name "gtk_shortcut_label_get_accelerator")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_disabled_text
  (of-object "GtkShortcutLabel")
  (c-name "gtk_shortcut_label_get_disabled_text")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method set_accelerator
  (of-object "GtkShortcutLabel")
  (c-name "gtk_shortcut_label_set_accelerator")
  (return-type "none")
  (parameters
    '("const gchar*" "paccelerator")
  )
)

(define-method set_disabled_text
  (of-object "GtkShortcutLabel")
  (c-name "gtk_shortcut_label_set_disabled_text")
  (return-type "none")
  (parameters
    '("const gchar*" "pdisabled_text")
  )
)

