(define-object RecentChooserMenu
  (in-module "Gtk")
  (parent "Menu")
  (c-name "GtkRecentChooserMenu")
)

(define-function RecentChooserMenu_new
  (is-constructor-of "GtkRecentChooserMenu")
  (c-name "gtk_recent_chooser_menu_new")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-function RecentChooserMenu_new_for_manager
  (is-constructor-of "GtkRecentChooserMenu")
  (c-name "gtk_recent_chooser_menu_new_for_manager")
  (return-type "GtkWidget*")
  (parameters
    '("GtkRecentManager*" "pmanager")
  )
)

(define-method get_show_numbers
  (of-object "GtkRecentChooserMenu")
  (c-name "gtk_recent_chooser_menu_get_show_numbers")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_show_numbers
  (of-object "GtkRecentChooserMenu")
  (c-name "gtk_recent_chooser_menu_set_show_numbers")
  (return-type "none")
  (parameters
    '("gboolean" "pshow_numbers")
  )
)

