(define-object Expander
  (in-module "Gtk")
  (parent "Bin")
  (c-name "GtkExpander")
)

(define-function Expander_new
  (is-constructor-of "GtkExpander")
  (c-name "gtk_expander_new")
  (return-type "GtkWidget*")
  (parameters
    '("const gchar*" "plabel")
  )
)

(define-function Expander_new_with_mnemonic
  (is-constructor-of "GtkExpander")
  (c-name "gtk_expander_new_with_mnemonic")
  (return-type "GtkWidget*")
  (parameters
    '("const gchar*" "plabel")
  )
)

(define-method activate
  (of-object "GtkExpander")
  (c-name "activate")
  (return-type "none")
  (parameters
  )
)

(define-method get_expanded
  (of-object "GtkExpander")
  (c-name "gtk_expander_get_expanded")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_label
  (of-object "GtkExpander")
  (c-name "gtk_expander_get_label")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_label_fill
  (of-object "GtkExpander")
  (c-name "gtk_expander_get_label_fill")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_label_widget
  (of-object "GtkExpander")
  (c-name "gtk_expander_get_label_widget")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_resize_toplevel
  (of-object "GtkExpander")
  (c-name "gtk_expander_get_resize_toplevel")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_spacing
  (of-object "GtkExpander")
  (c-name "gtk_expander_get_spacing")
  (return-type "gint")
  (parameters
  )
)

(define-method get_use_markup
  (of-object "GtkExpander")
  (c-name "gtk_expander_get_use_markup")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_use_underline
  (of-object "GtkExpander")
  (c-name "gtk_expander_get_use_underline")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_expanded
  (of-object "GtkExpander")
  (c-name "gtk_expander_set_expanded")
  (return-type "none")
  (parameters
    '("gboolean" "pexpanded")
  )
)

(define-method set_label
  (of-object "GtkExpander")
  (c-name "gtk_expander_set_label")
  (return-type "none")
  (parameters
    '("const gchar*" "plabel")
  )
)

(define-method set_label_fill
  (of-object "GtkExpander")
  (c-name "gtk_expander_set_label_fill")
  (return-type "none")
  (parameters
    '("gboolean" "plabel_fill")
  )
)

(define-method set_label_widget
  (of-object "GtkExpander")
  (c-name "gtk_expander_set_label_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "plabel_widget")
  )
)

(define-method set_resize_toplevel
  (of-object "GtkExpander")
  (c-name "gtk_expander_set_resize_toplevel")
  (return-type "none")
  (parameters
    '("gboolean" "presize_toplevel")
  )
)

(define-method set_spacing
  (of-object "GtkExpander")
  (c-name "gtk_expander_set_spacing")
  (return-type "none")
  (parameters
    '("gint" "pspacing")
  )
)

(define-method set_use_markup
  (of-object "GtkExpander")
  (c-name "gtk_expander_set_use_markup")
  (return-type "none")
  (parameters
    '("gboolean" "puse_markup")
  )
)

(define-method set_use_underline
  (of-object "GtkExpander")
  (c-name "gtk_expander_set_use_underline")
  (return-type "none")
  (parameters
    '("gboolean" "puse_underline")
  )
)

