(define-object SpinButton
  (in-module "Gtk")
  (parent "Entry")
  (c-name "GtkSpinButton")
)

(define-function SpinButton_new
  (is-constructor-of "GtkSpinButton")
  (c-name "gtk_spin_button_new")
  (return-type "GtkWidget*")
  (parameters
    '("GtkAdjustment*" "padjustment")
    '("gdouble" "pclimb_rate")
    '("guint" "pdigits")
  )
)

(define-function SpinButton_new_with_range
  (is-constructor-of "GtkSpinButton")
  (c-name "gtk_spin_button_new_with_range")
  (return-type "GtkWidget*")
  (parameters
    '("gdouble" "pmin")
    '("gdouble" "pmax")
    '("gdouble" "pstep")
  )
)

(define-method change_value
  (of-object "GtkSpinButton")
  (c-name "change_value")
  (return-type "none")
  (parameters
    '("GtkScrollType" "pscroll")
  )
)

(define-method input
  (of-object "GtkSpinButton")
  (c-name "input")
  (return-type "gint")
  (parameters
    '("gdouble*" "pnew_value")
  )
)

(define-method output
  (of-object "GtkSpinButton")
  (c-name "output")
  (return-type "gint")
  (parameters
  )
)

(define-method value_changed
  (of-object "GtkSpinButton")
  (c-name "value_changed")
  (return-type "none")
  (parameters
  )
)

(define-method wrapped
  (of-object "GtkSpinButton")
  (c-name "wrapped")
  (return-type "none")
  (parameters
  )
)

(define-method configure
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_configure")
  (return-type "none")
  (parameters
    '("GtkAdjustment*" "padjustment")
    '("gdouble" "pclimb_rate")
    '("guint" "pdigits")
  )
)

(define-method get_adjustment
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_get_adjustment")
  (return-type "GtkAdjustment*")
  (parameters
  )
)

(define-method get_digits
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_get_digits")
  (return-type "guint")
  (parameters
  )
)

(define-method get_increments
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_get_increments")
  (return-type "none")
  (parameters
    '("gdouble*" "pstep")
    '("gdouble*" "ppage")
  )
)

(define-method get_numeric
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_get_numeric")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_range
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_get_range")
  (return-type "none")
  (parameters
    '("gdouble*" "pmin")
    '("gdouble*" "pmax")
  )
)

(define-method get_snap_to_ticks
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_get_snap_to_ticks")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_update_policy
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_get_update_policy")
  (return-type "GtkSpinButtonUpdatePolicy")
  (parameters
  )
)

(define-method get_value
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_get_value")
  (return-type "gdouble")
  (parameters
  )
)

(define-method get_value_as_int
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_get_value_as_int")
  (return-type "gint")
  (parameters
  )
)

(define-method get_wrap
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_get_wrap")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_adjustment
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_set_adjustment")
  (return-type "none")
  (parameters
    '("GtkAdjustment*" "padjustment")
  )
)

(define-method set_digits
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_set_digits")
  (return-type "none")
  (parameters
    '("guint" "pdigits")
  )
)

(define-method set_increments
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_set_increments")
  (return-type "none")
  (parameters
    '("gdouble" "pstep")
    '("gdouble" "ppage")
  )
)

(define-method set_numeric
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_set_numeric")
  (return-type "none")
  (parameters
    '("gboolean" "pnumeric")
  )
)

(define-method set_range
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_set_range")
  (return-type "none")
  (parameters
    '("gdouble" "pmin")
    '("gdouble" "pmax")
  )
)

(define-method set_snap_to_ticks
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_set_snap_to_ticks")
  (return-type "none")
  (parameters
    '("gboolean" "psnap_to_ticks")
  )
)

(define-method set_update_policy
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_set_update_policy")
  (return-type "none")
  (parameters
    '("GtkSpinButtonUpdatePolicy" "ppolicy")
  )
)

(define-method set_value
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_set_value")
  (return-type "none")
  (parameters
    '("gdouble" "pvalue")
  )
)

(define-method set_wrap
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_set_wrap")
  (return-type "none")
  (parameters
    '("gboolean" "pwrap")
  )
)

(define-method spin
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_spin")
  (return-type "none")
  (parameters
    '("GtkSpinType" "pdirection")
    '("gdouble" "pincrement")
  )
)

(define-method update
  (of-object "GtkSpinButton")
  (c-name "gtk_spin_button_update")
  (return-type "none")
  (parameters
  )
)

