(define-object Button
  (in-module "Gtk")
  (parent "Bin")
  (c-name "GtkButton")
)

(define-function Button_new
  (is-constructor-of "GtkButton")
  (c-name "gtk_button_new")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-function Button_new_from_icon_name
  (is-constructor-of "GtkButton")
  (c-name "gtk_button_new_from_icon_name")
  (return-type "GtkWidget*")
  (parameters
    '("const gchar*" "picon_name")
    '("GtkIconSize" "psize")
  )
)

(define-function Button_new_from_stock
  (is-constructor-of "GtkButton")
  (c-name "gtk_button_new_from_stock")
  (return-type "GtkWidget*")
  (parameters
    '("const gchar*" "pstock_id")
  )
)

(define-function Button_new_with_label
  (is-constructor-of "GtkButton")
  (c-name "gtk_button_new_with_label")
  (return-type "GtkWidget*")
  (parameters
    '("const gchar*" "plabel")
  )
)

(define-function Button_new_with_mnemonic
  (is-constructor-of "GtkButton")
  (c-name "gtk_button_new_with_mnemonic")
  (return-type "GtkWidget*")
  (parameters
    '("const gchar*" "plabel")
  )
)

(define-method activate
  (of-object "GtkButton")
  (c-name "activate")
  (return-type "none")
  (parameters
  )
)

(define-method clicked
  (of-object "GtkButton")
  (c-name "clicked")
  (return-type "none")
  (parameters
  )
)

(define-method enter
  (of-object "GtkButton")
  (c-name "enter")
  (return-type "none")
  (parameters
  )
)

(define-method leave
  (of-object "GtkButton")
  (c-name "leave")
  (return-type "none")
  (parameters
  )
)

(define-method pressed
  (of-object "GtkButton")
  (c-name "pressed")
  (return-type "none")
  (parameters
  )
)

(define-method released
  (of-object "GtkButton")
  (c-name "released")
  (return-type "none")
  (parameters
  )
)

(define-method get_alignment
  (of-object "GtkButton")
  (c-name "gtk_button_get_alignment")
  (return-type "none")
  (parameters
    '("gfloat*" "pxalign")
    '("gfloat*" "pyalign")
  )
)

(define-method get_always_show_image
  (of-object "GtkButton")
  (c-name "gtk_button_get_always_show_image")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_event_window
  (of-object "GtkButton")
  (c-name "gtk_button_get_event_window")
  (return-type "GdkWindow*")
  (parameters
  )
)

(define-method get_focus_on_click
  (of-object "GtkButton")
  (c-name "gtk_button_get_focus_on_click")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_image
  (of-object "GtkButton")
  (c-name "gtk_button_get_image")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_image_position
  (of-object "GtkButton")
  (c-name "gtk_button_get_image_position")
  (return-type "GtkPositionType")
  (parameters
  )
)

(define-method get_label
  (of-object "GtkButton")
  (c-name "gtk_button_get_label")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_relief
  (of-object "GtkButton")
  (c-name "gtk_button_get_relief")
  (return-type "GtkReliefStyle")
  (parameters
  )
)

(define-method get_use_stock
  (of-object "GtkButton")
  (c-name "gtk_button_get_use_stock")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_use_underline
  (of-object "GtkButton")
  (c-name "gtk_button_get_use_underline")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_alignment
  (of-object "GtkButton")
  (c-name "gtk_button_set_alignment")
  (return-type "none")
  (parameters
    '("gfloat" "pxalign")
    '("gfloat" "pyalign")
  )
)

(define-method set_always_show_image
  (of-object "GtkButton")
  (c-name "gtk_button_set_always_show_image")
  (return-type "none")
  (parameters
    '("gboolean" "palways_show")
  )
)

(define-method set_focus_on_click
  (of-object "GtkButton")
  (c-name "gtk_button_set_focus_on_click")
  (return-type "none")
  (parameters
    '("gboolean" "pfocus_on_click")
  )
)

(define-method set_image
  (of-object "GtkButton")
  (c-name "gtk_button_set_image")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pimage")
  )
)

(define-method set_image_position
  (of-object "GtkButton")
  (c-name "gtk_button_set_image_position")
  (return-type "none")
  (parameters
    '("GtkPositionType" "pposition")
  )
)

(define-method set_label
  (of-object "GtkButton")
  (c-name "gtk_button_set_label")
  (return-type "none")
  (parameters
    '("const gchar*" "plabel")
  )
)

(define-method set_relief
  (of-object "GtkButton")
  (c-name "gtk_button_set_relief")
  (return-type "none")
  (parameters
    '("GtkReliefStyle" "prelief")
  )
)

(define-method set_use_stock
  (of-object "GtkButton")
  (c-name "gtk_button_set_use_stock")
  (return-type "none")
  (parameters
    '("gboolean" "puse_stock")
  )
)

(define-method set_use_underline
  (of-object "GtkButton")
  (c-name "gtk_button_set_use_underline")
  (return-type "none")
  (parameters
    '("gboolean" "puse_underline")
  )
)

