(define-object HandleBox
  (in-module "Gtk")
  (parent "Bin")
  (c-name "GtkHandleBox")
)

(define-function HandleBox_new
  (is-constructor-of "GtkHandleBox")
  (c-name "gtk_handle_box_new")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method child_attached
  (of-object "GtkHandleBox")
  (c-name "child_attached")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
  )
)

(define-method child_detached
  (of-object "GtkHandleBox")
  (c-name "child_detached")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
  )
)

(define-method get_child_detached
  (of-object "GtkHandleBox")
  (c-name "gtk_handle_box_get_child_detached")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_handle_position
  (of-object "GtkHandleBox")
  (c-name "gtk_handle_box_get_handle_position")
  (return-type "GtkPositionType")
  (parameters
  )
)

(define-method get_shadow_type
  (of-object "GtkHandleBox")
  (c-name "gtk_handle_box_get_shadow_type")
  (return-type "GtkShadowType")
  (parameters
  )
)

(define-method get_snap_edge
  (of-object "GtkHandleBox")
  (c-name "gtk_handle_box_get_snap_edge")
  (return-type "GtkPositionType")
  (parameters
  )
)

(define-method set_handle_position
  (of-object "GtkHandleBox")
  (c-name "gtk_handle_box_set_handle_position")
  (return-type "none")
  (parameters
    '("GtkPositionType" "pposition")
  )
)

(define-method set_shadow_type
  (of-object "GtkHandleBox")
  (c-name "gtk_handle_box_set_shadow_type")
  (return-type "none")
  (parameters
    '("GtkShadowType" "ptype")
  )
)

(define-method set_snap_edge
  (of-object "GtkHandleBox")
  (c-name "gtk_handle_box_set_snap_edge")
  (return-type "none")
  (parameters
    '("GtkPositionType" "pedge")
  )
)

