(define-object IMContext
  (in-module "Gtk")
  (parent "org.gnome.glib.Object")
  (c-name "GtkIMContext")
)

(define-method commit
  (of-object "GtkIMContext")
  (c-name "commit")
  (return-type "none")
  (parameters
    '("const gchar*" "pstr")
  )
)

(define-method delete_surrounding
  (of-object "GtkIMContext")
  (c-name "delete_surrounding")
  (return-type "gboolean")
  (parameters
    '("gint" "poffset")
    '("gint" "pn_chars")
  )
)

(define-method filter_keypress
  (of-object "GtkIMContext")
  (c-name "filter_keypress")
  (return-type "gboolean")
  (parameters
    '("GdkEventKey*" "pevent")
  )
)

(define-method focus_in
  (of-object "GtkIMContext")
  (c-name "focus_in")
  (return-type "none")
  (parameters
  )
)

(define-method focus_out
  (of-object "GtkIMContext")
  (c-name "focus_out")
  (return-type "none")
  (parameters
  )
)

(define-method get_preedit_string
  (of-object "GtkIMContext")
  (c-name "get_preedit_string")
  (return-type "none")
  (parameters
    '("gchar**" "pstr")
    '("PangoAttrList**" "pattrs")
    '("gint*" "pcursor_pos")
  )
)

(define-method get_surrounding
  (of-object "GtkIMContext")
  (c-name "get_surrounding")
  (return-type "gboolean")
  (parameters
    '("gchar**" "ptext")
    '("gint*" "pcursor_index")
  )
)

(define-method preedit_changed
  (of-object "GtkIMContext")
  (c-name "preedit_changed")
  (return-type "none")
  (parameters
  )
)

(define-method preedit_end
  (of-object "GtkIMContext")
  (c-name "preedit_end")
  (return-type "none")
  (parameters
  )
)

(define-method preedit_start
  (of-object "GtkIMContext")
  (c-name "preedit_start")
  (return-type "none")
  (parameters
  )
)

(define-method reset
  (of-object "GtkIMContext")
  (c-name "reset")
  (return-type "none")
  (parameters
  )
)

(define-method retrieve_surrounding
  (of-object "GtkIMContext")
  (c-name "retrieve_surrounding")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_client_window
  (of-object "GtkIMContext")
  (c-name "set_client_window")
  (return-type "none")
  (parameters
    '("GdkWindow*" "pwindow")
  )
)

(define-method set_cursor_location
  (of-object "GtkIMContext")
  (c-name "set_cursor_location")
  (return-type "none")
  (parameters
    '("GdkRectangle*" "parea")
  )
)

(define-method set_surrounding
  (of-object "GtkIMContext")
  (c-name "set_surrounding")
  (return-type "none")
  (parameters
    '("const gchar*" "ptext")
    '("gint" "plen")
    '("gint" "pcursor_index")
  )
)

(define-method set_use_preedit
  (of-object "GtkIMContext")
  (c-name "set_use_preedit")
  (return-type "none")
  (parameters
    '("gboolean" "puse_preedit")
  )
)

