(define-object Adjustment
  (in-module "Gtk")
  (parent "GObject.InitiallyUnowned")
  (c-name "GtkAdjustment")
)

(define-function Adjustment_new
  (is-constructor-of "GtkAdjustment")
  (c-name "gtk_adjustment_new")
  (return-type "GtkAdjustment*")
  (parameters
    '("gdouble" "pvalue")
    '("gdouble" "plower")
    '("gdouble" "pupper")
    '("gdouble" "pstep_increment")
    '("gdouble" "ppage_increment")
    '("gdouble" "ppage_size")
  )
)

(define-method changed
  (of-object "GtkAdjustment")
  (c-name "changed")
  (return-type "none")
  (parameters
  )
)

(define-method value_changed
  (of-object "GtkAdjustment")
  (c-name "value_changed")
  (return-type "none")
  (parameters
  )
)

(define-method clamp_page
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_clamp_page")
  (return-type "none")
  (parameters
    '("gdouble" "plower")
    '("gdouble" "pupper")
  )
)

(define-method configure
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_configure")
  (return-type "none")
  (parameters
    '("gdouble" "pvalue")
    '("gdouble" "plower")
    '("gdouble" "pupper")
    '("gdouble" "pstep_increment")
    '("gdouble" "ppage_increment")
    '("gdouble" "ppage_size")
  )
)

(define-method get_lower
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_lower")
  (return-type "gdouble")
  (parameters
  )
)

(define-method get_minimum_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_minimum_increment")
  (return-type "gdouble")
  (parameters
  )
)

(define-method get_page_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_page_increment")
  (return-type "gdouble")
  (parameters
  )
)

(define-method get_page_size
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_page_size")
  (return-type "gdouble")
  (parameters
  )
)

(define-method get_step_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_step_increment")
  (return-type "gdouble")
  (parameters
  )
)

(define-method get_upper
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_upper")
  (return-type "gdouble")
  (parameters
  )
)

(define-method get_value
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_get_value")
  (return-type "gdouble")
  (parameters
  )
)

(define-method set_lower
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_lower")
  (return-type "none")
  (parameters
    '("gdouble" "plower")
  )
)

(define-method set_page_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_page_increment")
  (return-type "none")
  (parameters
    '("gdouble" "ppage_increment")
  )
)

(define-method set_page_size
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_page_size")
  (return-type "none")
  (parameters
    '("gdouble" "ppage_size")
  )
)

(define-method set_step_increment
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_step_increment")
  (return-type "none")
  (parameters
    '("gdouble" "pstep_increment")
  )
)

(define-method set_upper
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_upper")
  (return-type "none")
  (parameters
    '("gdouble" "pupper")
  )
)

(define-method set_value
  (of-object "GtkAdjustment")
  (c-name "gtk_adjustment_set_value")
  (return-type "none")
  (parameters
    '("gdouble" "pvalue")
  )
)

