(define-object ColorSelection
  (in-module "Gtk")
  (parent "Box")
  (c-name "GtkColorSelection")
)

(define-function ColorSelection_new
  (is-constructor-of "GtkColorSelection")
  (c-name "gtk_color_selection_new")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method color_changed
  (of-object "GtkColorSelection")
  (c-name "color_changed")
  (return-type "none")
  (parameters
  )
)

(define-method get_current_alpha
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_current_alpha")
  (return-type "guint16")
  (parameters
  )
)

(define-method get_current_color
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_current_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "pcolor")
  )
)

(define-method get_current_rgba
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_current_rgba")
  (return-type "none")
  (parameters
    '("GdkRGBA*" "prgba")
  )
)

(define-method get_has_opacity_control
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_has_opacity_control")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_has_palette
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_has_palette")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_previous_alpha
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_previous_alpha")
  (return-type "guint16")
  (parameters
  )
)

(define-method get_previous_color
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_previous_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "pcolor")
  )
)

(define-method get_previous_rgba
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_get_previous_rgba")
  (return-type "none")
  (parameters
    '("GdkRGBA*" "prgba")
  )
)

(define-method is_adjusting
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_is_adjusting")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_current_alpha
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_current_alpha")
  (return-type "none")
  (parameters
    '("guint16" "palpha")
  )
)

(define-method set_current_color
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_current_color")
  (return-type "none")
  (parameters
    '("const GdkColor*" "pcolor")
  )
)

(define-method set_current_rgba
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_current_rgba")
  (return-type "none")
  (parameters
    '("const GdkRGBA*" "prgba")
  )
)

(define-method set_has_opacity_control
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_has_opacity_control")
  (return-type "none")
  (parameters
    '("gboolean" "phas_opacity")
  )
)

(define-method set_has_palette
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_has_palette")
  (return-type "none")
  (parameters
    '("gboolean" "phas_palette")
  )
)

(define-method set_previous_alpha
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_previous_alpha")
  (return-type "none")
  (parameters
    '("guint16" "palpha")
  )
)

(define-method set_previous_color
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_previous_color")
  (return-type "none")
  (parameters
    '("const GdkColor*" "pcolor")
  )
)

(define-method set_previous_rgba
  (of-object "GtkColorSelection")
  (c-name "gtk_color_selection_set_previous_rgba")
  (return-type "none")
  (parameters
    '("const GdkRGBA*" "prgba")
  )
)

