(define-object EntryBuffer
  (in-module "Gtk")
  (parent "org.gnome.glib.Object")
  (c-name "GtkEntryBuffer")
)

(define-function EntryBuffer_new
  (is-constructor-of "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_new")
  (return-type "GtkEntryBuffer*")
  (parameters
    '("const gchar*" "pinitial_chars")
    '("gint" "pn_initial_chars")
  )
)

(define-method delete_text
  (of-object "GtkEntryBuffer")
  (c-name "delete_text")
  (return-type "guint")
  (parameters
    '("guint" "pposition")
    '("guint" "pn_chars")
  )
)

(define-method deleted_text
  (of-object "GtkEntryBuffer")
  (c-name "deleted_text")
  (return-type "none")
  (parameters
    '("guint" "pposition")
    '("guint" "pn_chars")
  )
)

(define-method get_length
  (of-object "GtkEntryBuffer")
  (c-name "get_length")
  (return-type "guint")
  (parameters
  )
)

(define-method get_text
  (of-object "GtkEntryBuffer")
  (c-name "get_text")
  (return-type "const gchar*")
  (parameters
    '("gsize*" "pn_bytes")
  )
)

(define-method insert_text
  (of-object "GtkEntryBuffer")
  (c-name "insert_text")
  (return-type "guint")
  (parameters
    '("guint" "pposition")
    '("const gchar*" "pchars")
    '("guint" "pn_chars")
  )
)

(define-method inserted_text
  (of-object "GtkEntryBuffer")
  (c-name "inserted_text")
  (return-type "none")
  (parameters
    '("guint" "pposition")
    '("const gchar*" "pchars")
    '("guint" "pn_chars")
  )
)

(define-method emit_deleted_text
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_emit_deleted_text")
  (return-type "none")
  (parameters
    '("guint" "pposition")
    '("guint" "pn_chars")
  )
)

(define-method emit_inserted_text
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_emit_inserted_text")
  (return-type "none")
  (parameters
    '("guint" "pposition")
    '("const gchar*" "pchars")
    '("guint" "pn_chars")
  )
)

(define-method get_bytes
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_get_bytes")
  (return-type "gsize")
  (parameters
  )
)

(define-method get_max_length
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_get_max_length")
  (return-type "gint")
  (parameters
  )
)

(define-method set_max_length
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_set_max_length")
  (return-type "none")
  (parameters
    '("gint" "pmax_length")
  )
)

(define-method set_text
  (of-object "GtkEntryBuffer")
  (c-name "gtk_entry_buffer_set_text")
  (return-type "none")
  (parameters
    '("const gchar*" "pchars")
    '("gint" "pn_chars")
  )
)

