(define-object Container
  (in-module "Gtk")
  (parent "Widget")
  (c-name "GtkContainer")
)

(define-method add
  (of-object "GtkContainer")
  (c-name "add")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pwidget")
  )
)

(define-method check_resize
  (of-object "GtkContainer")
  (c-name "check_resize")
  (return-type "none")
  (parameters
  )
)

(define-method child_type
  (of-object "GtkContainer")
  (c-name "child_type")
  (return-type "GType")
  (parameters
  )
)

(define-method composite_name
  (of-object "GtkContainer")
  (c-name "composite_name")
  (return-type "gchar*")
  (parameters
    '("GtkWidget*" "pchild")
  )
)

(define-method forall
  (of-object "GtkContainer")
  (c-name "forall")
  (return-type "none")
  (parameters
    '("gboolean" "pinclude_internals")
    '("GtkCallback" "pcallback")
    '("gpointer" "pcallback_data")
  )
)

(define-method get_child_property
  (of-object "GtkContainer")
  (c-name "get_child_property")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
    '("guint" "pproperty_id")
    '("GValue*" "pvalue")
    '("GParamSpec*" "ppspec")
  )
)

(define-method get_path_for_child
  (of-object "GtkContainer")
  (c-name "get_path_for_child")
  (return-type "GtkWidgetPath*")
  (parameters
    '("GtkWidget*" "pchild")
  )
)

(define-method remove
  (of-object "GtkContainer")
  (c-name "remove")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pwidget")
  )
)

(define-method set_child_property
  (of-object "GtkContainer")
  (c-name "set_child_property")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
    '("guint" "pproperty_id")
    '("const GValue*" "pvalue")
    '("GParamSpec*" "ppspec")
  )
)

(define-method set_focus_child
  (of-object "GtkContainer")
  (c-name "set_focus_child")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
  )
)

(define-method add_with_properties
  (of-object "GtkContainer")
  (c-name "gtk_container_add_with_properties")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pwidget")
    '("const gchar*" "pfirst_prop_name")
    '("null" "p...")
  )
)

(define-method child_get
  (of-object "GtkContainer")
  (c-name "gtk_container_child_get")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
    '("const gchar*" "pfirst_prop_name")
    '("null" "p...")
  )
)

(define-method child_get_property
  (of-object "GtkContainer")
  (c-name "gtk_container_child_get_property")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
    '("const gchar*" "pproperty_name")
    '("GValue*" "pvalue")
  )
)

(define-method child_get_valist
  (of-object "GtkContainer")
  (c-name "gtk_container_child_get_valist")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
    '("const gchar*" "pfirst_property_name")
    '("va_list" "pvar_args")
  )
)

(define-method child_notify
  (of-object "GtkContainer")
  (c-name "gtk_container_child_notify")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
    '("const gchar*" "pchild_property")
  )
)

(define-method child_notify_by_pspec
  (of-object "GtkContainer")
  (c-name "gtk_container_child_notify_by_pspec")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
    '("GParamSpec*" "ppspec")
  )
)

(define-method child_set
  (of-object "GtkContainer")
  (c-name "gtk_container_child_set")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
    '("const gchar*" "pfirst_prop_name")
    '("null" "p...")
  )
)

(define-method child_set_property
  (of-object "GtkContainer")
  (c-name "gtk_container_child_set_property")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
    '("const gchar*" "pproperty_name")
    '("const GValue*" "pvalue")
  )
)

(define-method child_set_valist
  (of-object "GtkContainer")
  (c-name "gtk_container_child_set_valist")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
    '("const gchar*" "pfirst_property_name")
    '("va_list" "pvar_args")
  )
)

(define-method foreach
  (of-object "GtkContainer")
  (c-name "gtk_container_foreach")
  (return-type "none")
  (parameters
    '("GtkCallback" "pcallback")
    '("gpointer" "pcallback_data")
  )
)

(define-method get_border_width
  (of-object "GtkContainer")
  (c-name "gtk_container_get_border_width")
  (return-type "guint")
  (parameters
  )
)

(define-method get_children
  (of-object "GtkContainer")
  (c-name "gtk_container_get_children")
  (return-type "GList*")
  (parameters
  )
)

(define-method get_focus_chain
  (of-object "GtkContainer")
  (c-name "gtk_container_get_focus_chain")
  (return-type "gboolean")
  (parameters
    '("GList**" "pfocusable_widgets")
  )
)

(define-method get_focus_child
  (of-object "GtkContainer")
  (c-name "gtk_container_get_focus_child")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_focus_hadjustment
  (of-object "GtkContainer")
  (c-name "gtk_container_get_focus_hadjustment")
  (return-type "GtkAdjustment*")
  (parameters
  )
)

(define-method get_focus_vadjustment
  (of-object "GtkContainer")
  (c-name "gtk_container_get_focus_vadjustment")
  (return-type "GtkAdjustment*")
  (parameters
  )
)

(define-method get_resize_mode
  (of-object "GtkContainer")
  (c-name "gtk_container_get_resize_mode")
  (return-type "GtkResizeMode")
  (parameters
  )
)

(define-method propagate_draw
  (of-object "GtkContainer")
  (c-name "gtk_container_propagate_draw")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
    '("cairo_t*" "pcr")
  )
)

(define-method resize_children
  (of-object "GtkContainer")
  (c-name "gtk_container_resize_children")
  (return-type "none")
  (parameters
  )
)

(define-method set_border_width
  (of-object "GtkContainer")
  (c-name "gtk_container_set_border_width")
  (return-type "none")
  (parameters
    '("guint" "pborder_width")
  )
)

(define-method set_focus_chain
  (of-object "GtkContainer")
  (c-name "gtk_container_set_focus_chain")
  (return-type "none")
  (parameters
    '("GList*" "pfocusable_widgets")
  )
)

(define-method set_focus_hadjustment
  (of-object "GtkContainer")
  (c-name "gtk_container_set_focus_hadjustment")
  (return-type "none")
  (parameters
    '("GtkAdjustment*" "padjustment")
  )
)

(define-method set_focus_vadjustment
  (of-object "GtkContainer")
  (c-name "gtk_container_set_focus_vadjustment")
  (return-type "none")
  (parameters
    '("GtkAdjustment*" "padjustment")
  )
)

(define-method set_reallocate_redraws
  (of-object "GtkContainer")
  (c-name "gtk_container_set_reallocate_redraws")
  (return-type "none")
  (parameters
    '("gboolean" "pneeds_redraws")
  )
)

(define-method set_resize_mode
  (of-object "GtkContainer")
  (c-name "gtk_container_set_resize_mode")
  (return-type "none")
  (parameters
    '("GtkResizeMode" "presize_mode")
  )
)

(define-method unset_focus_chain
  (of-object "GtkContainer")
  (c-name "gtk_container_unset_focus_chain")
  (return-type "none")
  (parameters
  )
)

