(define-object ToolPalette
  (in-module "Gtk")
  (parent "Container")
  (c-name "GtkToolPalette")
)

(define-function ToolPalette_new
  (is-constructor-of "GtkToolPalette")
  (c-name "gtk_tool_palette_new")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method add_drag_dest
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_add_drag_dest")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pwidget")
    '("GtkDestDefaults" "pflags")
    '("GtkToolPaletteDragTargets" "ptargets")
    '("GdkDragAction" "pactions")
  )
)

(define-method get_drag_item
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_drag_item")
  (return-type "GtkWidget*")
  (parameters
    '("const GtkSelectionData*" "pselection")
  )
)

(define-method get_drop_group
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_drop_group")
  (return-type "GtkToolItemGroup*")
  (parameters
    '("gint" "px")
    '("gint" "py")
  )
)

(define-method get_drop_item
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_drop_item")
  (return-type "GtkToolItem*")
  (parameters
    '("gint" "px")
    '("gint" "py")
  )
)

(define-method get_exclusive
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_exclusive")
  (return-type "gboolean")
  (parameters
    '("GtkToolItemGroup*" "pgroup")
  )
)

(define-method get_expand
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_expand")
  (return-type "gboolean")
  (parameters
    '("GtkToolItemGroup*" "pgroup")
  )
)

(define-method get_group_position
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_group_position")
  (return-type "gint")
  (parameters
    '("GtkToolItemGroup*" "pgroup")
  )
)

(define-method get_hadjustment
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_hadjustment")
  (return-type "GtkAdjustment*")
  (parameters
  )
)

(define-method get_icon_size
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_icon_size")
  (return-type "GtkIconSize")
  (parameters
  )
)

(define-method get_style
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_style")
  (return-type "GtkToolbarStyle")
  (parameters
  )
)

(define-method get_vadjustment
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_get_vadjustment")
  (return-type "GtkAdjustment*")
  (parameters
  )
)

(define-method set_drag_source
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_set_drag_source")
  (return-type "none")
  (parameters
    '("GtkToolPaletteDragTargets" "ptargets")
  )
)

(define-method set_exclusive
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_set_exclusive")
  (return-type "none")
  (parameters
    '("GtkToolItemGroup*" "pgroup")
    '("gboolean" "pexclusive")
  )
)

(define-method set_expand
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_set_expand")
  (return-type "none")
  (parameters
    '("GtkToolItemGroup*" "pgroup")
    '("gboolean" "pexpand")
  )
)

(define-method set_group_position
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_set_group_position")
  (return-type "none")
  (parameters
    '("GtkToolItemGroup*" "pgroup")
    '("gint" "pposition")
  )
)

(define-method set_icon_size
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_set_icon_size")
  (return-type "none")
  (parameters
    '("GtkIconSize" "picon_size")
  )
)

(define-method set_style
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_set_style")
  (return-type "none")
  (parameters
    '("GtkToolbarStyle" "pstyle")
  )
)

(define-method unset_icon_size
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_unset_icon_size")
  (return-type "none")
  (parameters
  )
)

(define-method unset_style
  (of-object "GtkToolPalette")
  (c-name "gtk_tool_palette_unset_style")
  (return-type "none")
  (parameters
  )
)

