(define-object Activatable
  (in-module "Gtk")
  (parent "org.gnome.glib.Object")
  (c-name "GtkActivatable")
)

(define-method sync_action_properties
  (of-object "GtkActivatable")
  (c-name "sync_action_properties")
  (return-type "none")
  (parameters
    '("GtkAction*" "paction")
  )
)

(define-method update
  (of-object "GtkActivatable")
  (c-name "update")
  (return-type "none")
  (parameters
    '("GtkAction*" "paction")
    '("const gchar*" "pproperty_name")
  )
)

(define-method do_set_related_action
  (of-object "GtkActivatable")
  (c-name "gtk_activatable_do_set_related_action")
  (return-type "none")
  (parameters
    '("GtkAction*" "paction")
  )
)

(define-method get_related_action
  (of-object "GtkActivatable")
  (c-name "gtk_activatable_get_related_action")
  (return-type "GtkAction*")
  (parameters
  )
)

(define-method get_use_action_appearance
  (of-object "GtkActivatable")
  (c-name "gtk_activatable_get_use_action_appearance")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_related_action
  (of-object "GtkActivatable")
  (c-name "gtk_activatable_set_related_action")
  (return-type "none")
  (parameters
    '("GtkAction*" "paction")
  )
)

(define-method set_use_action_appearance
  (of-object "GtkActivatable")
  (c-name "gtk_activatable_set_use_action_appearance")
  (return-type "none")
  (parameters
    '("gboolean" "puse_appearance")
  )
)

