(define-object EntryCompletion
  (in-module "Gtk")
  (parent "org.gnome.glib.Object")
  (c-name "GtkEntryCompletion")
)

(define-function EntryCompletion_new
  (is-constructor-of "GtkEntryCompletion")
  (c-name "gtk_entry_completion_new")
  (return-type "GtkEntryCompletion*")
  (parameters
  )
)

(define-function EntryCompletion_new_with_area
  (is-constructor-of "GtkEntryCompletion")
  (c-name "gtk_entry_completion_new_with_area")
  (return-type "GtkEntryCompletion*")
  (parameters
    '("GtkCellArea*" "parea")
  )
)

(define-method action_activated
  (of-object "GtkEntryCompletion")
  (c-name "action_activated")
  (return-type "none")
  (parameters
    '("gint" "pindex_")
  )
)

(define-method cursor_on_match
  (of-object "GtkEntryCompletion")
  (c-name "cursor_on_match")
  (return-type "gboolean")
  (parameters
    '("GtkTreeModel*" "pmodel")
    '("GtkTreeIter*" "piter")
  )
)

(define-method insert_prefix
  (of-object "GtkEntryCompletion")
  (c-name "insert_prefix")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "pprefix")
  )
)

(define-method match_selected
  (of-object "GtkEntryCompletion")
  (c-name "match_selected")
  (return-type "gboolean")
  (parameters
    '("GtkTreeModel*" "pmodel")
    '("GtkTreeIter*" "piter")
  )
)

(define-method no_matches
  (of-object "GtkEntryCompletion")
  (c-name "no_matches")
  (return-type "none")
  (parameters
  )
)

(define-method complete
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_complete")
  (return-type "none")
  (parameters
  )
)

(define-method compute_prefix
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_compute_prefix")
  (return-type "gchar*")
  (parameters
    '("const char*" "pkey")
  )
)

(define-method delete_action
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_delete_action")
  (return-type "none")
  (parameters
    '("gint" "pindex_")
  )
)

(define-method get_completion_prefix
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_get_completion_prefix")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_entry
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_get_entry")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_inline_completion
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_get_inline_completion")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_inline_selection
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_get_inline_selection")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_minimum_key_length
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_get_minimum_key_length")
  (return-type "gint")
  (parameters
  )
)

(define-method get_model
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_get_model")
  (return-type "GtkTreeModel*")
  (parameters
  )
)

(define-method get_popup_completion
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_get_popup_completion")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_popup_set_width
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_get_popup_set_width")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_popup_single_match
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_get_popup_single_match")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_text_column
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_get_text_column")
  (return-type "gint")
  (parameters
  )
)

(define-method insert_action_markup
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_insert_action_markup")
  (return-type "none")
  (parameters
    '("gint" "pindex_")
    '("const gchar*" "pmarkup")
  )
)

(define-method insert_action_text
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_insert_action_text")
  (return-type "none")
  (parameters
    '("gint" "pindex_")
    '("const gchar*" "ptext")
  )
)

(define-method set_inline_completion
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_set_inline_completion")
  (return-type "none")
  (parameters
    '("gboolean" "pinline_completion")
  )
)

(define-method set_inline_selection
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_set_inline_selection")
  (return-type "none")
  (parameters
    '("gboolean" "pinline_selection")
  )
)

(define-method set_match_func
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_set_match_func")
  (return-type "none")
  (parameters
    '("GtkEntryCompletionMatchFunc" "pfunc")
    '("gpointer" "pfunc_data")
    '("GDestroyNotify" "pfunc_notify")
  )
)

(define-method set_minimum_key_length
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_set_minimum_key_length")
  (return-type "none")
  (parameters
    '("gint" "plength")
  )
)

(define-method set_model
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_set_model")
  (return-type "none")
  (parameters
    '("GtkTreeModel*" "pmodel")
  )
)

(define-method set_popup_completion
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_set_popup_completion")
  (return-type "none")
  (parameters
    '("gboolean" "ppopup_completion")
  )
)

(define-method set_popup_set_width
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_set_popup_set_width")
  (return-type "none")
  (parameters
    '("gboolean" "ppopup_set_width")
  )
)

(define-method set_popup_single_match
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_set_popup_single_match")
  (return-type "none")
  (parameters
    '("gboolean" "ppopup_single_match")
  )
)

(define-method set_text_column
  (of-object "GtkEntryCompletion")
  (c-name "gtk_entry_completion_set_text_column")
  (return-type "none")
  (parameters
    '("gint" "pcolumn")
  )
)

