(define-object RecentManager
  (in-module "Gtk")
  (parent "org.gnome.glib.Object")
  (c-name "GtkRecentManager")
)

(define-function RecentManager_new
  (is-constructor-of "GtkRecentManager")
  (c-name "gtk_recent_manager_new")
  (return-type "GtkRecentManager*")
  (parameters
  )
)

(define-method changed
  (of-object "GtkRecentManager")
  (c-name "changed")
  (return-type "none")
  (parameters
  )
)

(define-method add_full
  (of-object "GtkRecentManager")
  (c-name "gtk_recent_manager_add_full")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "puri")
    '("const GtkRecentData*" "precent_data")
  )
)

(define-method add_item
  (of-object "GtkRecentManager")
  (c-name "gtk_recent_manager_add_item")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "puri")
  )
)

(define-method get_items
  (of-object "GtkRecentManager")
  (c-name "gtk_recent_manager_get_items")
  (return-type "GList*")
  (parameters
  )
)

(define-method has_item
  (of-object "GtkRecentManager")
  (c-name "gtk_recent_manager_has_item")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "puri")
  )
)

(define-method lookup_item
  (of-object "GtkRecentManager")
  (c-name "gtk_recent_manager_lookup_item")
  (return-type "GtkRecentInfo*")
  (parameters
    '("const gchar*" "puri")
    '("GError**" "error")
  )
)

(define-method move_item
  (of-object "GtkRecentManager")
  (c-name "gtk_recent_manager_move_item")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "puri")
    '("const gchar*" "pnew_uri")
    '("GError**" "error")
  )
)

(define-method purge_items
  (of-object "GtkRecentManager")
  (c-name "gtk_recent_manager_purge_items")
  (return-type "gint")
  (parameters
    '("GError**" "error")
  )
)

(define-method remove_item
  (of-object "GtkRecentManager")
  (c-name "gtk_recent_manager_remove_item")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "puri")
    '("GError**" "error")
  )
)

