(define-object FontSelection
  (in-module "Gtk")
  (parent "Box")
  (c-name "GtkFontSelection")
)

(define-function FontSelection_new
  (is-constructor-of "GtkFontSelection")
  (c-name "gtk_font_selection_new")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_face
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_face")
  (return-type "PangoFontFace*")
  (parameters
  )
)

(define-method get_face_list
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_face_list")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_family
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_family")
  (return-type "PangoFontFamily*")
  (parameters
  )
)

(define-method get_family_list
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_family_list")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_font_name
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_font_name")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_preview_entry
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_preview_entry")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_preview_text
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_preview_text")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_size
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_size")
  (return-type "gint")
  (parameters
  )
)

(define-method get_size_entry
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_size_entry")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_size_list
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_get_size_list")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method set_font_name
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_set_font_name")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "pfontname")
  )
)

(define-method set_preview_text
  (of-object "GtkFontSelection")
  (c-name "gtk_font_selection_set_preview_text")
  (return-type "none")
  (parameters
    '("const gchar*" "ptext")
  )
)

