(define-object WidgetPath
  (in-module "Gtk")
  (parent "org.gnome.glib.Object")
  (c-name "GtkWidgetPath")
)

(define-function WidgetPath_new
  (is-constructor-of "GtkWidgetPath")
  (c-name "gtk_widget_path_new")
  (return-type "GtkWidgetPath*")
  (parameters
  )
)

(define-method append_for_widget
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_append_for_widget")
  (return-type "gint")
  (parameters
    '("GtkWidget*" "pwidget")
  )
)

(define-method append_type
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_append_type")
  (return-type "gint")
  (parameters
    '("GType" "ptype")
  )
)

(define-method append_with_siblings
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_append_with_siblings")
  (return-type "gint")
  (parameters
    '("GtkWidgetPath*" "psiblings")
    '("guint" "psibling_index")
  )
)

(define-method copy
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_copy")
  (return-type "GtkWidgetPath*")
  (parameters
  )
)

(define-method free
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_free")
  (return-type "none")
  (parameters
  )
)

(define-method get_object_type
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_get_object_type")
  (return-type "GType")
  (parameters
  )
)

(define-method has_parent
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_has_parent")
  (return-type "gboolean")
  (parameters
    '("GType" "ptype")
  )
)

(define-method is_type
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_is_type")
  (return-type "gboolean")
  (parameters
    '("GType" "ptype")
  )
)

(define-method iter_add_class
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_add_class")
  (return-type "none")
  (parameters
    '("gint" "ppos")
    '("const gchar*" "pname")
  )
)

(define-method iter_add_region
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_add_region")
  (return-type "none")
  (parameters
    '("gint" "ppos")
    '("const gchar*" "pname")
    '("GtkRegionFlags" "pflags")
  )
)

(define-method iter_clear_classes
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_clear_classes")
  (return-type "none")
  (parameters
    '("gint" "ppos")
  )
)

(define-method iter_clear_regions
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_clear_regions")
  (return-type "none")
  (parameters
    '("gint" "ppos")
  )
)

(define-method iter_get_name
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_get_name")
  (return-type "const gchar*")
  (parameters
    '("gint" "ppos")
  )
)

(define-method iter_get_object_name
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_get_object_name")
  (return-type "const char*")
  (parameters
    '("gint" "ppos")
  )
)

(define-method iter_get_object_type
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_get_object_type")
  (return-type "GType")
  (parameters
    '("gint" "ppos")
  )
)

(define-method iter_get_sibling_index
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_get_sibling_index")
  (return-type "guint")
  (parameters
    '("gint" "ppos")
  )
)

(define-method iter_get_siblings
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_get_siblings")
  (return-type "const GtkWidgetPath*")
  (parameters
    '("gint" "ppos")
  )
)

(define-method iter_get_state
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_get_state")
  (return-type "GtkStateFlags")
  (parameters
    '("gint" "ppos")
  )
)

(define-method iter_has_class
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_has_class")
  (return-type "gboolean")
  (parameters
    '("gint" "ppos")
    '("const gchar*" "pname")
  )
)

(define-method iter_has_name
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_has_name")
  (return-type "gboolean")
  (parameters
    '("gint" "ppos")
    '("const gchar*" "pname")
  )
)

(define-method iter_has_qclass
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_has_qclass")
  (return-type "gboolean")
  (parameters
    '("gint" "ppos")
    '("GQuark" "pqname")
  )
)

(define-method iter_has_qname
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_has_qname")
  (return-type "gboolean")
  (parameters
    '("gint" "ppos")
    '("GQuark" "pqname")
  )
)

(define-method iter_has_qregion
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_has_qregion")
  (return-type "gboolean")
  (parameters
    '("gint" "ppos")
    '("GQuark" "pqname")
    '("GtkRegionFlags*" "pflags")
  )
)

(define-method iter_has_region
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_has_region")
  (return-type "gboolean")
  (parameters
    '("gint" "ppos")
    '("const gchar*" "pname")
    '("GtkRegionFlags*" "pflags")
  )
)

(define-method iter_list_classes
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_list_classes")
  (return-type "GSList*")
  (parameters
    '("gint" "ppos")
  )
)

(define-method iter_list_regions
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_list_regions")
  (return-type "GSList*")
  (parameters
    '("gint" "ppos")
  )
)

(define-method iter_remove_class
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_remove_class")
  (return-type "none")
  (parameters
    '("gint" "ppos")
    '("const gchar*" "pname")
  )
)

(define-method iter_remove_region
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_remove_region")
  (return-type "none")
  (parameters
    '("gint" "ppos")
    '("const gchar*" "pname")
  )
)

(define-method iter_set_name
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_set_name")
  (return-type "none")
  (parameters
    '("gint" "ppos")
    '("const gchar*" "pname")
  )
)

(define-method iter_set_object_name
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_set_object_name")
  (return-type "none")
  (parameters
    '("gint" "ppos")
    '("const char*" "pname")
  )
)

(define-method iter_set_object_type
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_set_object_type")
  (return-type "none")
  (parameters
    '("gint" "ppos")
    '("GType" "ptype")
  )
)

(define-method iter_set_state
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_iter_set_state")
  (return-type "none")
  (parameters
    '("gint" "ppos")
    '("GtkStateFlags" "pstate")
  )
)

(define-method length
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_length")
  (return-type "gint")
  (parameters
  )
)

(define-method prepend_type
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_prepend_type")
  (return-type "none")
  (parameters
    '("GType" "ptype")
  )
)

(define-method ref
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_ref")
  (return-type "GtkWidgetPath*")
  (parameters
  )
)

(define-method to_string
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_to_string")
  (return-type "char*")
  (parameters
  )
)

(define-method unref
  (of-object "GtkWidgetPath")
  (c-name "gtk_widget_path_unref")
  (return-type "none")
  (parameters
  )
)

