(define-object Layout
  (in-module "Gtk")
  (parent "Container")
  (c-name "GtkLayout")
)

(define-function Layout_new
  (is-constructor-of "GtkLayout")
  (c-name "gtk_layout_new")
  (return-type "GtkWidget*")
  (parameters
    '("GtkAdjustment*" "phadjustment")
    '("GtkAdjustment*" "pvadjustment")
  )
)

(define-method get_bin_window
  (of-object "GtkLayout")
  (c-name "gtk_layout_get_bin_window")
  (return-type "GdkWindow*")
  (parameters
  )
)

(define-method get_hadjustment
  (of-object "GtkLayout")
  (c-name "gtk_layout_get_hadjustment")
  (return-type "GtkAdjustment*")
  (parameters
  )
)

(define-method get_size
  (of-object "GtkLayout")
  (c-name "gtk_layout_get_size")
  (return-type "none")
  (parameters
    '("guint*" "pwidth")
    '("guint*" "pheight")
  )
)

(define-method get_vadjustment
  (of-object "GtkLayout")
  (c-name "gtk_layout_get_vadjustment")
  (return-type "GtkAdjustment*")
  (parameters
  )
)

(define-method move
  (of-object "GtkLayout")
  (c-name "gtk_layout_move")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild_widget")
    '("gint" "px")
    '("gint" "py")
  )
)

(define-method put
  (of-object "GtkLayout")
  (c-name "gtk_layout_put")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild_widget")
    '("gint" "px")
    '("gint" "py")
  )
)

(define-method set_hadjustment
  (of-object "GtkLayout")
  (c-name "gtk_layout_set_hadjustment")
  (return-type "none")
  (parameters
    '("GtkAdjustment*" "padjustment")
  )
)

(define-method set_size
  (of-object "GtkLayout")
  (c-name "gtk_layout_set_size")
  (return-type "none")
  (parameters
    '("guint" "pwidth")
    '("guint" "pheight")
  )
)

(define-method set_vadjustment
  (of-object "GtkLayout")
  (c-name "gtk_layout_set_vadjustment")
  (return-type "none")
  (parameters
    '("GtkAdjustment*" "padjustment")
  )
)

