(define-object AppChooserWidget
  (in-module "Gtk")
  (parent "Box")
  (c-name "GtkAppChooserWidget")
)

(define-function AppChooserWidget_new
  (is-constructor-of "GtkAppChooserWidget")
  (c-name "gtk_app_chooser_widget_new")
  (return-type "GtkWidget*")
  (parameters
    '("const gchar*" "pcontent_type")
  )
)

(define-method application_activated
  (of-object "GtkAppChooserWidget")
  (c-name "application_activated")
  (return-type "none")
  (parameters
    '("GAppInfo*" "papp_info")
  )
)

(define-method application_selected
  (of-object "GtkAppChooserWidget")
  (c-name "application_selected")
  (return-type "none")
  (parameters
    '("GAppInfo*" "papp_info")
  )
)

(define-method populate_popup
  (of-object "GtkAppChooserWidget")
  (c-name "populate_popup")
  (return-type "none")
  (parameters
    '("GtkMenu*" "pmenu")
    '("GAppInfo*" "papp_info")
  )
)

(define-method get_default_text
  (of-object "GtkAppChooserWidget")
  (c-name "gtk_app_chooser_widget_get_default_text")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_show_all
  (of-object "GtkAppChooserWidget")
  (c-name "gtk_app_chooser_widget_get_show_all")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_show_default
  (of-object "GtkAppChooserWidget")
  (c-name "gtk_app_chooser_widget_get_show_default")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_show_fallback
  (of-object "GtkAppChooserWidget")
  (c-name "gtk_app_chooser_widget_get_show_fallback")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_show_other
  (of-object "GtkAppChooserWidget")
  (c-name "gtk_app_chooser_widget_get_show_other")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_show_recommended
  (of-object "GtkAppChooserWidget")
  (c-name "gtk_app_chooser_widget_get_show_recommended")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_default_text
  (of-object "GtkAppChooserWidget")
  (c-name "gtk_app_chooser_widget_set_default_text")
  (return-type "none")
  (parameters
    '("const gchar*" "ptext")
  )
)

(define-method set_show_all
  (of-object "GtkAppChooserWidget")
  (c-name "gtk_app_chooser_widget_set_show_all")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_show_default
  (of-object "GtkAppChooserWidget")
  (c-name "gtk_app_chooser_widget_set_show_default")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_show_fallback
  (of-object "GtkAppChooserWidget")
  (c-name "gtk_app_chooser_widget_set_show_fallback")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_show_other
  (of-object "GtkAppChooserWidget")
  (c-name "gtk_app_chooser_widget_set_show_other")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_show_recommended
  (of-object "GtkAppChooserWidget")
  (c-name "gtk_app_chooser_widget_set_show_recommended")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

