(define-object Window
  (in-module "Gtk")
  (parent "Bin")
  (c-name "GtkWindow")
)

(define-function Window_new
  (is-constructor-of "GtkWindow")
  (c-name "gtk_window_new")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindowType" "ptype")
  )
)

(define-method activate_default
  (of-object "GtkWindow")
  (c-name "activate_default")
  (return-type "none")
  (parameters
  )
)

(define-method activate_focus
  (of-object "GtkWindow")
  (c-name "activate_focus")
  (return-type "none")
  (parameters
  )
)

(define-method enable_debugging
  (of-object "GtkWindow")
  (c-name "enable_debugging")
  (return-type "gboolean")
  (parameters
    '("gboolean" "ptoggle")
  )
)

(define-method keys_changed
  (of-object "GtkWindow")
  (c-name "keys_changed")
  (return-type "none")
  (parameters
  )
)

(define-method set_focus
  (of-object "GtkWindow")
  (c-name "set_focus")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pfocus")
  )
)

(define-method activate_key
  (of-object "GtkWindow")
  (c-name "gtk_window_activate_key")
  (return-type "gboolean")
  (parameters
    '("GdkEventKey*" "pevent")
  )
)

(define-method add_accel_group
  (of-object "GtkWindow")
  (c-name "gtk_window_add_accel_group")
  (return-type "none")
  (parameters
    '("GtkAccelGroup*" "paccel_group")
  )
)

(define-method add_mnemonic
  (of-object "GtkWindow")
  (c-name "gtk_window_add_mnemonic")
  (return-type "none")
  (parameters
    '("guint" "pkeyval")
    '("GtkWidget*" "ptarget")
  )
)

(define-method begin_move_drag
  (of-object "GtkWindow")
  (c-name "gtk_window_begin_move_drag")
  (return-type "none")
  (parameters
    '("gint" "pbutton")
    '("gint" "proot_x")
    '("gint" "proot_y")
    '("guint32" "ptimestamp")
  )
)

(define-method begin_resize_drag
  (of-object "GtkWindow")
  (c-name "gtk_window_begin_resize_drag")
  (return-type "none")
  (parameters
    '("GdkWindowEdge" "pedge")
    '("gint" "pbutton")
    '("gint" "proot_x")
    '("gint" "proot_y")
    '("guint32" "ptimestamp")
  )
)

(define-method close
  (of-object "GtkWindow")
  (c-name "gtk_window_close")
  (return-type "none")
  (parameters
  )
)

(define-method deiconify
  (of-object "GtkWindow")
  (c-name "gtk_window_deiconify")
  (return-type "none")
  (parameters
  )
)

(define-method fullscreen
  (of-object "GtkWindow")
  (c-name "gtk_window_fullscreen")
  (return-type "none")
  (parameters
  )
)

(define-method fullscreen_on_monitor
  (of-object "GtkWindow")
  (c-name "gtk_window_fullscreen_on_monitor")
  (return-type "none")
  (parameters
    '("GdkScreen*" "pscreen")
    '("gint" "pmonitor")
  )
)

(define-method get_accept_focus
  (of-object "GtkWindow")
  (c-name "gtk_window_get_accept_focus")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_application
  (of-object "GtkWindow")
  (c-name "gtk_window_get_application")
  (return-type "GtkApplication*")
  (parameters
  )
)

(define-method get_attached_to
  (of-object "GtkWindow")
  (c-name "gtk_window_get_attached_to")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_decorated
  (of-object "GtkWindow")
  (c-name "gtk_window_get_decorated")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_default_size
  (of-object "GtkWindow")
  (c-name "gtk_window_get_default_size")
  (return-type "none")
  (parameters
    '("gint*" "pwidth")
    '("gint*" "pheight")
  )
)

(define-method get_default_widget
  (of-object "GtkWindow")
  (c-name "gtk_window_get_default_widget")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_deletable
  (of-object "GtkWindow")
  (c-name "gtk_window_get_deletable")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_destroy_with_parent
  (of-object "GtkWindow")
  (c-name "gtk_window_get_destroy_with_parent")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_focus
  (of-object "GtkWindow")
  (c-name "gtk_window_get_focus")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_focus_on_map
  (of-object "GtkWindow")
  (c-name "gtk_window_get_focus_on_map")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_focus_visible
  (of-object "GtkWindow")
  (c-name "gtk_window_get_focus_visible")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_gravity
  (of-object "GtkWindow")
  (c-name "gtk_window_get_gravity")
  (return-type "GdkGravity")
  (parameters
  )
)

(define-method get_group
  (of-object "GtkWindow")
  (c-name "gtk_window_get_group")
  (return-type "GtkWindowGroup*")
  (parameters
  )
)

(define-method get_has_resize_grip
  (of-object "GtkWindow")
  (c-name "gtk_window_get_has_resize_grip")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_hide_titlebar_when_maximized
  (of-object "GtkWindow")
  (c-name "gtk_window_get_hide_titlebar_when_maximized")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_icon
  (of-object "GtkWindow")
  (c-name "gtk_window_get_icon")
  (return-type "GdkPixbuf*")
  (parameters
  )
)

(define-method get_icon_list
  (of-object "GtkWindow")
  (c-name "gtk_window_get_icon_list")
  (return-type "GList*")
  (parameters
  )
)

(define-method get_icon_name
  (of-object "GtkWindow")
  (c-name "gtk_window_get_icon_name")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_mnemonic_modifier
  (of-object "GtkWindow")
  (c-name "gtk_window_get_mnemonic_modifier")
  (return-type "GdkModifierType")
  (parameters
  )
)

(define-method get_mnemonics_visible
  (of-object "GtkWindow")
  (c-name "gtk_window_get_mnemonics_visible")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_modal
  (of-object "GtkWindow")
  (c-name "gtk_window_get_modal")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_opacity
  (of-object "GtkWindow")
  (c-name "gtk_window_get_opacity")
  (return-type "gdouble")
  (parameters
  )
)

(define-method get_position
  (of-object "GtkWindow")
  (c-name "gtk_window_get_position")
  (return-type "none")
  (parameters
    '("gint*" "proot_x")
    '("gint*" "proot_y")
  )
)

(define-method get_resizable
  (of-object "GtkWindow")
  (c-name "gtk_window_get_resizable")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_resize_grip_area
  (of-object "GtkWindow")
  (c-name "gtk_window_get_resize_grip_area")
  (return-type "gboolean")
  (parameters
    '("GdkRectangle*" "prect")
  )
)

(define-method get_role
  (of-object "GtkWindow")
  (c-name "gtk_window_get_role")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_screen
  (of-object "GtkWindow")
  (c-name "gtk_window_get_screen")
  (return-type "GdkScreen*")
  (parameters
  )
)

(define-method get_size
  (of-object "GtkWindow")
  (c-name "gtk_window_get_size")
  (return-type "none")
  (parameters
    '("gint*" "pwidth")
    '("gint*" "pheight")
  )
)

(define-method get_skip_pager_hint
  (of-object "GtkWindow")
  (c-name "gtk_window_get_skip_pager_hint")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_skip_taskbar_hint
  (of-object "GtkWindow")
  (c-name "gtk_window_get_skip_taskbar_hint")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_title
  (of-object "GtkWindow")
  (c-name "gtk_window_get_title")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_titlebar
  (of-object "GtkWindow")
  (c-name "gtk_window_get_titlebar")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_transient_for
  (of-object "GtkWindow")
  (c-name "gtk_window_get_transient_for")
  (return-type "GtkWindow*")
  (parameters
  )
)

(define-method get_type_hint
  (of-object "GtkWindow")
  (c-name "gtk_window_get_type_hint")
  (return-type "GdkWindowTypeHint")
  (parameters
  )
)

(define-method get_urgency_hint
  (of-object "GtkWindow")
  (c-name "gtk_window_get_urgency_hint")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_window_type
  (of-object "GtkWindow")
  (c-name "gtk_window_get_window_type")
  (return-type "GtkWindowType")
  (parameters
  )
)

(define-method has_group
  (of-object "GtkWindow")
  (c-name "gtk_window_has_group")
  (return-type "gboolean")
  (parameters
  )
)

(define-method has_toplevel_focus
  (of-object "GtkWindow")
  (c-name "gtk_window_has_toplevel_focus")
  (return-type "gboolean")
  (parameters
  )
)

(define-method iconify
  (of-object "GtkWindow")
  (c-name "gtk_window_iconify")
  (return-type "none")
  (parameters
  )
)

(define-method is_active
  (of-object "GtkWindow")
  (c-name "gtk_window_is_active")
  (return-type "gboolean")
  (parameters
  )
)

(define-method is_maximized
  (of-object "GtkWindow")
  (c-name "gtk_window_is_maximized")
  (return-type "gboolean")
  (parameters
  )
)

(define-method maximize
  (of-object "GtkWindow")
  (c-name "gtk_window_maximize")
  (return-type "none")
  (parameters
  )
)

(define-method mnemonic_activate
  (of-object "GtkWindow")
  (c-name "gtk_window_mnemonic_activate")
  (return-type "gboolean")
  (parameters
    '("guint" "pkeyval")
    '("GdkModifierType" "pmodifier")
  )
)

(define-method move
  (of-object "GtkWindow")
  (c-name "gtk_window_move")
  (return-type "none")
  (parameters
    '("gint" "px")
    '("gint" "py")
  )
)

(define-method parse_geometry
  (of-object "GtkWindow")
  (c-name "gtk_window_parse_geometry")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "pgeometry")
  )
)

(define-method present
  (of-object "GtkWindow")
  (c-name "gtk_window_present")
  (return-type "none")
  (parameters
  )
)

(define-method present_with_time
  (of-object "GtkWindow")
  (c-name "gtk_window_present_with_time")
  (return-type "none")
  (parameters
    '("guint32" "ptimestamp")
  )
)

(define-method propagate_key_event
  (of-object "GtkWindow")
  (c-name "gtk_window_propagate_key_event")
  (return-type "gboolean")
  (parameters
    '("GdkEventKey*" "pevent")
  )
)

(define-method remove_accel_group
  (of-object "GtkWindow")
  (c-name "gtk_window_remove_accel_group")
  (return-type "none")
  (parameters
    '("GtkAccelGroup*" "paccel_group")
  )
)

(define-method remove_mnemonic
  (of-object "GtkWindow")
  (c-name "gtk_window_remove_mnemonic")
  (return-type "none")
  (parameters
    '("guint" "pkeyval")
    '("GtkWidget*" "ptarget")
  )
)

(define-method reshow_with_initial_size
  (of-object "GtkWindow")
  (c-name "gtk_window_reshow_with_initial_size")
  (return-type "none")
  (parameters
  )
)

(define-method resize
  (of-object "GtkWindow")
  (c-name "gtk_window_resize")
  (return-type "none")
  (parameters
    '("gint" "pwidth")
    '("gint" "pheight")
  )
)

(define-method resize_grip_is_visible
  (of-object "GtkWindow")
  (c-name "gtk_window_resize_grip_is_visible")
  (return-type "gboolean")
  (parameters
  )
)

(define-method resize_to_geometry
  (of-object "GtkWindow")
  (c-name "gtk_window_resize_to_geometry")
  (return-type "none")
  (parameters
    '("gint" "pwidth")
    '("gint" "pheight")
  )
)

(define-method set_accept_focus
  (of-object "GtkWindow")
  (c-name "gtk_window_set_accept_focus")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_application
  (of-object "GtkWindow")
  (c-name "gtk_window_set_application")
  (return-type "none")
  (parameters
    '("GtkApplication*" "papplication")
  )
)

(define-method set_attached_to
  (of-object "GtkWindow")
  (c-name "gtk_window_set_attached_to")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pattach_widget")
  )
)

(define-method set_decorated
  (of-object "GtkWindow")
  (c-name "gtk_window_set_decorated")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_default
  (of-object "GtkWindow")
  (c-name "gtk_window_set_default")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pdefault_widget")
  )
)

(define-method set_default_geometry
  (of-object "GtkWindow")
  (c-name "gtk_window_set_default_geometry")
  (return-type "none")
  (parameters
    '("gint" "pwidth")
    '("gint" "pheight")
  )
)

(define-method set_default_size
  (of-object "GtkWindow")
  (c-name "gtk_window_set_default_size")
  (return-type "none")
  (parameters
    '("gint" "pwidth")
    '("gint" "pheight")
  )
)

(define-method set_deletable
  (of-object "GtkWindow")
  (c-name "gtk_window_set_deletable")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_destroy_with_parent
  (of-object "GtkWindow")
  (c-name "gtk_window_set_destroy_with_parent")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_focus_on_map
  (of-object "GtkWindow")
  (c-name "gtk_window_set_focus_on_map")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_focus_visible
  (of-object "GtkWindow")
  (c-name "gtk_window_set_focus_visible")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_geometry_hints
  (of-object "GtkWindow")
  (c-name "gtk_window_set_geometry_hints")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pgeometry_widget")
    '("GdkGeometry*" "pgeometry")
    '("GdkWindowHints" "pgeom_mask")
  )
)

(define-method set_gravity
  (of-object "GtkWindow")
  (c-name "gtk_window_set_gravity")
  (return-type "none")
  (parameters
    '("GdkGravity" "pgravity")
  )
)

(define-method set_has_resize_grip
  (of-object "GtkWindow")
  (c-name "gtk_window_set_has_resize_grip")
  (return-type "none")
  (parameters
    '("gboolean" "pvalue")
  )
)

(define-method set_has_user_ref_count
  (of-object "GtkWindow")
  (c-name "gtk_window_set_has_user_ref_count")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_hide_titlebar_when_maximized
  (of-object "GtkWindow")
  (c-name "gtk_window_set_hide_titlebar_when_maximized")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_icon
  (of-object "GtkWindow")
  (c-name "gtk_window_set_icon")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "picon")
  )
)

(define-method set_icon_from_file
  (of-object "GtkWindow")
  (c-name "gtk_window_set_icon_from_file")
  (return-type "gboolean")
  (parameters
    '("gchar*" "pfilename")
    '("GError**" "error")
  )
)

(define-method set_icon_list
  (of-object "GtkWindow")
  (c-name "gtk_window_set_icon_list")
  (return-type "none")
  (parameters
    '("GList*" "plist")
  )
)

(define-method set_icon_name
  (of-object "GtkWindow")
  (c-name "gtk_window_set_icon_name")
  (return-type "none")
  (parameters
    '("const gchar*" "pname")
  )
)

(define-method set_keep_above
  (of-object "GtkWindow")
  (c-name "gtk_window_set_keep_above")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_keep_below
  (of-object "GtkWindow")
  (c-name "gtk_window_set_keep_below")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_mnemonic_modifier
  (of-object "GtkWindow")
  (c-name "gtk_window_set_mnemonic_modifier")
  (return-type "none")
  (parameters
    '("GdkModifierType" "pmodifier")
  )
)

(define-method set_mnemonics_visible
  (of-object "GtkWindow")
  (c-name "gtk_window_set_mnemonics_visible")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_modal
  (of-object "GtkWindow")
  (c-name "gtk_window_set_modal")
  (return-type "none")
  (parameters
    '("gboolean" "pmodal")
  )
)

(define-method set_opacity
  (of-object "GtkWindow")
  (c-name "gtk_window_set_opacity")
  (return-type "none")
  (parameters
    '("gdouble" "popacity")
  )
)

(define-method set_position
  (of-object "GtkWindow")
  (c-name "gtk_window_set_position")
  (return-type "none")
  (parameters
    '("GtkWindowPosition" "pposition")
  )
)

(define-method set_resizable
  (of-object "GtkWindow")
  (c-name "gtk_window_set_resizable")
  (return-type "none")
  (parameters
    '("gboolean" "presizable")
  )
)

(define-method set_role
  (of-object "GtkWindow")
  (c-name "gtk_window_set_role")
  (return-type "none")
  (parameters
    '("const gchar*" "prole")
  )
)

(define-method set_screen
  (of-object "GtkWindow")
  (c-name "gtk_window_set_screen")
  (return-type "none")
  (parameters
    '("GdkScreen*" "pscreen")
  )
)

(define-method set_skip_pager_hint
  (of-object "GtkWindow")
  (c-name "gtk_window_set_skip_pager_hint")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_skip_taskbar_hint
  (of-object "GtkWindow")
  (c-name "gtk_window_set_skip_taskbar_hint")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_startup_id
  (of-object "GtkWindow")
  (c-name "gtk_window_set_startup_id")
  (return-type "none")
  (parameters
    '("const gchar*" "pstartup_id")
  )
)

(define-method set_title
  (of-object "GtkWindow")
  (c-name "gtk_window_set_title")
  (return-type "none")
  (parameters
    '("const gchar*" "ptitle")
  )
)

(define-method set_titlebar
  (of-object "GtkWindow")
  (c-name "gtk_window_set_titlebar")
  (return-type "none")
  (parameters
    '("GtkWidget*" "ptitlebar")
  )
)

(define-method set_transient_for
  (of-object "GtkWindow")
  (c-name "gtk_window_set_transient_for")
  (return-type "none")
  (parameters
    '("GtkWindow*" "pparent")
  )
)

(define-method set_type_hint
  (of-object "GtkWindow")
  (c-name "gtk_window_set_type_hint")
  (return-type "none")
  (parameters
    '("GdkWindowTypeHint" "phint")
  )
)

(define-method set_urgency_hint
  (of-object "GtkWindow")
  (c-name "gtk_window_set_urgency_hint")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

(define-method set_wmclass
  (of-object "GtkWindow")
  (c-name "gtk_window_set_wmclass")
  (return-type "none")
  (parameters
    '("const gchar*" "pwmclass_name")
    '("const gchar*" "pwmclass_class")
  )
)

(define-method stick
  (of-object "GtkWindow")
  (c-name "gtk_window_stick")
  (return-type "none")
  (parameters
  )
)

(define-method unfullscreen
  (of-object "GtkWindow")
  (c-name "gtk_window_unfullscreen")
  (return-type "none")
  (parameters
  )
)

(define-method unmaximize
  (of-object "GtkWindow")
  (c-name "gtk_window_unmaximize")
  (return-type "none")
  (parameters
  )
)

(define-method unstick
  (of-object "GtkWindow")
  (c-name "gtk_window_unstick")
  (return-type "none")
  (parameters
  )
)

