(define-enum PrintStatus
  (in-module "Gtk")
  (c-name "GtkPrintStatus")
  (values
    '("initial" "GTK_PRINT_STATUS_INITIAL")
    '("preparing" "GTK_PRINT_STATUS_PREPARING")
    '("generating_data" "GTK_PRINT_STATUS_GENERATING_DATA")
    '("sending_data" "GTK_PRINT_STATUS_SENDING_DATA")
    '("pending" "GTK_PRINT_STATUS_PENDING")
    '("pending_issue" "GTK_PRINT_STATUS_PENDING_ISSUE")
    '("printing" "GTK_PRINT_STATUS_PRINTING")
    '("finished" "GTK_PRINT_STATUS_FINISHED")
    '("finished_aborted" "GTK_PRINT_STATUS_FINISHED_ABORTED")
  )
)

