(define-object TextMark
  (in-module "Gtk")
  (parent "org.gnome.glib.Object")
  (c-name "GtkTextMark")
)

(define-function TextMark_new
  (is-constructor-of "GtkTextMark")
  (c-name "gtk_text_mark_new")
  (return-type "GtkTextMark*")
  (parameters
    '("const gchar*" "pname")
    '("gboolean" "pleft_gravity")
  )
)

(define-method get_buffer
  (of-object "GtkTextMark")
  (c-name "gtk_text_mark_get_buffer")
  (return-type "GtkTextBuffer*")
  (parameters
  )
)

(define-method get_deleted
  (of-object "GtkTextMark")
  (c-name "gtk_text_mark_get_deleted")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_left_gravity
  (of-object "GtkTextMark")
  (c-name "gtk_text_mark_get_left_gravity")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_name
  (of-object "GtkTextMark")
  (c-name "gtk_text_mark_get_name")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_visible
  (of-object "GtkTextMark")
  (c-name "gtk_text_mark_get_visible")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_visible
  (of-object "GtkTextMark")
  (c-name "gtk_text_mark_set_visible")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

