(define-object AboutDialog
  (in-module "Gtk")
  (parent "Dialog")
  (c-name "GtkAboutDialog")
)

(define-function AboutDialog_new
  (is-constructor-of "GtkAboutDialog")
  (c-name "gtk_about_dialog_new")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method activate_link
  (of-object "GtkAboutDialog")
  (c-name "activate_link")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "puri")
  )
)

(define-method add_credit_section
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_add_credit_section")
  (return-type "none")
  (parameters
    '("const gchar*" "psection_name")
    '("null" "ppeople")
  )
)

(define-method get_artists
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_artists")
  (return-type "none")
  (parameters
  )
)

(define-method get_authors
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_authors")
  (return-type "none")
  (parameters
  )
)

(define-method get_comments
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_comments")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_copyright
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_copyright")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_documenters
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_documenters")
  (return-type "none")
  (parameters
  )
)

(define-method get_license
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_license")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_license_type
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_license_type")
  (return-type "GtkLicense")
  (parameters
  )
)

(define-method get_logo
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_logo")
  (return-type "GdkPixbuf*")
  (parameters
  )
)

(define-method get_logo_icon_name
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_logo_icon_name")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_program_name
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_program_name")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_translator_credits
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_translator_credits")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_version
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_version")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_website
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_website")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_website_label
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_website_label")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_wrap_license
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_get_wrap_license")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_artists
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_artists")
  (return-type "none")
  (parameters
    '("null" "partists")
  )
)

(define-method set_authors
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_authors")
  (return-type "none")
  (parameters
    '("null" "pauthors")
  )
)

(define-method set_comments
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_comments")
  (return-type "none")
  (parameters
    '("const gchar*" "pcomments")
  )
)

(define-method set_copyright
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_copyright")
  (return-type "none")
  (parameters
    '("const gchar*" "pcopyright")
  )
)

(define-method set_documenters
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_documenters")
  (return-type "none")
  (parameters
    '("null" "pdocumenters")
  )
)

(define-method set_license
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_license")
  (return-type "none")
  (parameters
    '("const gchar*" "plicense")
  )
)

(define-method set_license_type
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_license_type")
  (return-type "none")
  (parameters
    '("GtkLicense" "plicense_type")
  )
)

(define-method set_logo
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_logo")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "plogo")
  )
)

(define-method set_logo_icon_name
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_logo_icon_name")
  (return-type "none")
  (parameters
    '("const gchar*" "picon_name")
  )
)

(define-method set_program_name
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_program_name")
  (return-type "none")
  (parameters
    '("const gchar*" "pname")
  )
)

(define-method set_translator_credits
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_translator_credits")
  (return-type "none")
  (parameters
    '("const gchar*" "ptranslator_credits")
  )
)

(define-method set_version
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_version")
  (return-type "none")
  (parameters
    '("const gchar*" "pversion")
  )
)

(define-method set_website
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_website")
  (return-type "none")
  (parameters
    '("const gchar*" "pwebsite")
  )
)

(define-method set_website_label
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_website_label")
  (return-type "none")
  (parameters
    '("const gchar*" "pwebsite_label")
  )
)

(define-method set_wrap_license
  (of-object "GtkAboutDialog")
  (c-name "gtk_about_dialog_set_wrap_license")
  (return-type "none")
  (parameters
    '("gboolean" "pwrap_license")
  )
)

