(define-object PrintSettings
  (in-module "Gtk")
  (parent "org.gnome.glib.Object")
  (c-name "GtkPrintSettings")
)

(define-function PrintSettings_new
  (is-constructor-of "GtkPrintSettings")
  (c-name "gtk_print_settings_new")
  (return-type "GtkPrintSettings*")
  (parameters
  )
)

(define-function PrintSettings_new_from_file
  (is-constructor-of "GtkPrintSettings")
  (c-name "gtk_print_settings_new_from_file")
  (return-type "GtkPrintSettings*")
  (parameters
    '("gchar*" "pfile_name")
    '("GError**" "error")
  )
)

(define-function PrintSettings_new_from_gvariant
  (is-constructor-of "GtkPrintSettings")
  (c-name "gtk_print_settings_new_from_gvariant")
  (return-type "GtkPrintSettings*")
  (parameters
    '("GVariant*" "pvariant")
  )
)

(define-function PrintSettings_new_from_key_file
  (is-constructor-of "GtkPrintSettings")
  (c-name "gtk_print_settings_new_from_key_file")
  (return-type "GtkPrintSettings*")
  (parameters
    '("GKeyFile*" "pkey_file")
    '("const gchar*" "pgroup_name")
    '("GError**" "error")
  )
)

(define-method copy
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_copy")
  (return-type "GtkPrintSettings*")
  (parameters
  )
)

(define-method foreach
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_foreach")
  (return-type "none")
  (parameters
    '("GtkPrintSettingsFunc" "pfunc")
    '("gpointer" "puser_data")
  )
)

(define-method get
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get")
  (return-type "const gchar*")
  (parameters
    '("const gchar*" "pkey")
  )
)

(define-method get_bool
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_bool")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "pkey")
  )
)

(define-method get_collate
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_collate")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_default_source
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_default_source")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_dither
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_dither")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_double
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_double")
  (return-type "gdouble")
  (parameters
    '("const gchar*" "pkey")
  )
)

(define-method get_double_with_default
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_double_with_default")
  (return-type "gdouble")
  (parameters
    '("const gchar*" "pkey")
    '("gdouble" "pdef")
  )
)

(define-method get_duplex
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_duplex")
  (return-type "GtkPrintDuplex")
  (parameters
  )
)

(define-method get_finishings
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_finishings")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_int
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_int")
  (return-type "gint")
  (parameters
    '("const gchar*" "pkey")
  )
)

(define-method get_int_with_default
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_int_with_default")
  (return-type "gint")
  (parameters
    '("const gchar*" "pkey")
    '("gint" "pdef")
  )
)

(define-method get_length
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_length")
  (return-type "gdouble")
  (parameters
    '("const gchar*" "pkey")
    '("GtkUnit" "punit")
  )
)

(define-method get_media_type
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_media_type")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_n_copies
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_n_copies")
  (return-type "gint")
  (parameters
  )
)

(define-method get_number_up
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_number_up")
  (return-type "gint")
  (parameters
  )
)

(define-method get_number_up_layout
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_number_up_layout")
  (return-type "GtkNumberUpLayout")
  (parameters
  )
)

(define-method get_orientation
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_orientation")
  (return-type "GtkPageOrientation")
  (parameters
  )
)

(define-method get_output_bin
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_output_bin")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_page_ranges
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_page_ranges")
  (return-type "none")
  (parameters
    '("gint*" "pnum_ranges")
  )
)

(define-method get_page_set
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_page_set")
  (return-type "GtkPageSet")
  (parameters
  )
)

(define-method get_paper_height
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_paper_height")
  (return-type "gdouble")
  (parameters
    '("GtkUnit" "punit")
  )
)

(define-method get_paper_size
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_paper_size")
  (return-type "GtkPaperSize*")
  (parameters
  )
)

(define-method get_paper_width
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_paper_width")
  (return-type "gdouble")
  (parameters
    '("GtkUnit" "punit")
  )
)

(define-method get_print_pages
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_print_pages")
  (return-type "GtkPrintPages")
  (parameters
  )
)

(define-method get_printer
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_printer")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_printer_lpi
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_printer_lpi")
  (return-type "gdouble")
  (parameters
  )
)

(define-method get_quality
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_quality")
  (return-type "GtkPrintQuality")
  (parameters
  )
)

(define-method get_resolution
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_resolution")
  (return-type "gint")
  (parameters
  )
)

(define-method get_resolution_x
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_resolution_x")
  (return-type "gint")
  (parameters
  )
)

(define-method get_resolution_y
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_resolution_y")
  (return-type "gint")
  (parameters
  )
)

(define-method get_reverse
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_reverse")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_scale
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_scale")
  (return-type "gdouble")
  (parameters
  )
)

(define-method get_use_color
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_get_use_color")
  (return-type "gboolean")
  (parameters
  )
)

(define-method has_key
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_has_key")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "pkey")
  )
)

(define-method load_file
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_load_file")
  (return-type "gboolean")
  (parameters
    '("gchar*" "pfile_name")
    '("GError**" "error")
  )
)

(define-method load_key_file
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_load_key_file")
  (return-type "gboolean")
  (parameters
    '("GKeyFile*" "pkey_file")
    '("const gchar*" "pgroup_name")
    '("GError**" "error")
  )
)

(define-method set
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set")
  (return-type "none")
  (parameters
    '("const gchar*" "pkey")
    '("const gchar*" "pvalue")
  )
)

(define-method set_bool
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_bool")
  (return-type "none")
  (parameters
    '("const gchar*" "pkey")
    '("gboolean" "pvalue")
  )
)

(define-method set_collate
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_collate")
  (return-type "none")
  (parameters
    '("gboolean" "pcollate")
  )
)

(define-method set_default_source
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_default_source")
  (return-type "none")
  (parameters
    '("const gchar*" "pdefault_source")
  )
)

(define-method set_dither
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_dither")
  (return-type "none")
  (parameters
    '("const gchar*" "pdither")
  )
)

(define-method set_double
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_double")
  (return-type "none")
  (parameters
    '("const gchar*" "pkey")
    '("gdouble" "pvalue")
  )
)

(define-method set_duplex
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_duplex")
  (return-type "none")
  (parameters
    '("GtkPrintDuplex" "pduplex")
  )
)

(define-method set_finishings
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_finishings")
  (return-type "none")
  (parameters
    '("const gchar*" "pfinishings")
  )
)

(define-method set_int
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_int")
  (return-type "none")
  (parameters
    '("const gchar*" "pkey")
    '("gint" "pvalue")
  )
)

(define-method set_length
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_length")
  (return-type "none")
  (parameters
    '("const gchar*" "pkey")
    '("gdouble" "pvalue")
    '("GtkUnit" "punit")
  )
)

(define-method set_media_type
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_media_type")
  (return-type "none")
  (parameters
    '("const gchar*" "pmedia_type")
  )
)

(define-method set_n_copies
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_n_copies")
  (return-type "none")
  (parameters
    '("gint" "pnum_copies")
  )
)

(define-method set_number_up
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_number_up")
  (return-type "none")
  (parameters
    '("gint" "pnumber_up")
  )
)

(define-method set_number_up_layout
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_number_up_layout")
  (return-type "none")
  (parameters
    '("GtkNumberUpLayout" "pnumber_up_layout")
  )
)

(define-method set_orientation
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_orientation")
  (return-type "none")
  (parameters
    '("GtkPageOrientation" "porientation")
  )
)

(define-method set_output_bin
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_output_bin")
  (return-type "none")
  (parameters
    '("const gchar*" "poutput_bin")
  )
)

(define-method set_page_ranges
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_page_ranges")
  (return-type "none")
  (parameters
    '("null" "ppage_ranges")
    '("gint" "pnum_ranges")
  )
)

(define-method set_page_set
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_page_set")
  (return-type "none")
  (parameters
    '("GtkPageSet" "ppage_set")
  )
)

(define-method set_paper_height
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_paper_height")
  (return-type "none")
  (parameters
    '("gdouble" "pheight")
    '("GtkUnit" "punit")
  )
)

(define-method set_paper_size
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_paper_size")
  (return-type "none")
  (parameters
    '("GtkPaperSize*" "ppaper_size")
  )
)

(define-method set_paper_width
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_paper_width")
  (return-type "none")
  (parameters
    '("gdouble" "pwidth")
    '("GtkUnit" "punit")
  )
)

(define-method set_print_pages
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_print_pages")
  (return-type "none")
  (parameters
    '("GtkPrintPages" "ppages")
  )
)

(define-method set_printer
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_printer")
  (return-type "none")
  (parameters
    '("const gchar*" "pprinter")
  )
)

(define-method set_printer_lpi
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_printer_lpi")
  (return-type "none")
  (parameters
    '("gdouble" "plpi")
  )
)

(define-method set_quality
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_quality")
  (return-type "none")
  (parameters
    '("GtkPrintQuality" "pquality")
  )
)

(define-method set_resolution
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_resolution")
  (return-type "none")
  (parameters
    '("gint" "presolution")
  )
)

(define-method set_resolution_xy
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_resolution_xy")
  (return-type "none")
  (parameters
    '("gint" "presolution_x")
    '("gint" "presolution_y")
  )
)

(define-method set_reverse
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_reverse")
  (return-type "none")
  (parameters
    '("gboolean" "preverse")
  )
)

(define-method set_scale
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_scale")
  (return-type "none")
  (parameters
    '("gdouble" "pscale")
  )
)

(define-method set_use_color
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_set_use_color")
  (return-type "none")
  (parameters
    '("gboolean" "puse_color")
  )
)

(define-method to_file
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_to_file")
  (return-type "gboolean")
  (parameters
    '("gchar*" "pfile_name")
    '("GError**" "error")
  )
)

(define-method to_gvariant
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_to_gvariant")
  (return-type "GVariant*")
  (parameters
  )
)

(define-method to_key_file
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_to_key_file")
  (return-type "none")
  (parameters
    '("GKeyFile*" "pkey_file")
    '("const gchar*" "pgroup_name")
  )
)

(define-method unset
  (of-object "GtkPrintSettings")
  (c-name "gtk_print_settings_unset")
  (return-type "none")
  (parameters
    '("const gchar*" "pkey")
  )
)

