(define-object Scale
  (in-module "Gtk")
  (parent "Range")
  (c-name "GtkScale")
)

(define-function Scale_new
  (is-constructor-of "GtkScale")
  (c-name "gtk_scale_new")
  (return-type "GtkWidget*")
  (parameters
    '("GtkOrientation" "porientation")
    '("GtkAdjustment*" "padjustment")
  )
)

(define-function Scale_new_with_range
  (is-constructor-of "GtkScale")
  (c-name "gtk_scale_new_with_range")
  (return-type "GtkWidget*")
  (parameters
    '("GtkOrientation" "porientation")
    '("gdouble" "pmin")
    '("gdouble" "pmax")
    '("gdouble" "pstep")
  )
)

(define-method draw_value
  (of-object "GtkScale")
  (c-name "draw_value")
  (return-type "none")
  (parameters
  )
)

(define-method format_value
  (of-object "GtkScale")
  (c-name "format_value")
  (return-type "gchar*")
  (parameters
    '("gdouble" "pvalue")
  )
)

(define-method get_layout_offsets
  (of-object "GtkScale")
  (c-name "get_layout_offsets")
  (return-type "none")
  (parameters
    '("gint*" "px")
    '("gint*" "py")
  )
)

(define-method add_mark
  (of-object "GtkScale")
  (c-name "gtk_scale_add_mark")
  (return-type "none")
  (parameters
    '("gdouble" "pvalue")
    '("GtkPositionType" "pposition")
    '("const gchar*" "pmarkup")
  )
)

(define-method clear_marks
  (of-object "GtkScale")
  (c-name "gtk_scale_clear_marks")
  (return-type "none")
  (parameters
  )
)

(define-method get_digits
  (of-object "GtkScale")
  (c-name "gtk_scale_get_digits")
  (return-type "gint")
  (parameters
  )
)

(define-method get_draw_value
  (of-object "GtkScale")
  (c-name "gtk_scale_get_draw_value")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_has_origin
  (of-object "GtkScale")
  (c-name "gtk_scale_get_has_origin")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_layout
  (of-object "GtkScale")
  (c-name "gtk_scale_get_layout")
  (return-type "PangoLayout*")
  (parameters
  )
)

(define-method get_value_pos
  (of-object "GtkScale")
  (c-name "gtk_scale_get_value_pos")
  (return-type "GtkPositionType")
  (parameters
  )
)

(define-method set_digits
  (of-object "GtkScale")
  (c-name "gtk_scale_set_digits")
  (return-type "none")
  (parameters
    '("gint" "pdigits")
  )
)

(define-method set_draw_value
  (of-object "GtkScale")
  (c-name "gtk_scale_set_draw_value")
  (return-type "none")
  (parameters
    '("gboolean" "pdraw_value")
  )
)

(define-method set_has_origin
  (of-object "GtkScale")
  (c-name "gtk_scale_set_has_origin")
  (return-type "none")
  (parameters
    '("gboolean" "phas_origin")
  )
)

(define-method set_value_pos
  (of-object "GtkScale")
  (c-name "gtk_scale_set_value_pos")
  (return-type "none")
  (parameters
    '("GtkPositionType" "ppos")
  )
)

