(define-object ColorSelectionDialog
  (in-module "Gtk")
  (parent "Dialog")
  (c-name "GtkColorSelectionDialog")
)

(define-function ColorSelectionDialog_new
  (is-constructor-of "GtkColorSelectionDialog")
  (c-name "gtk_color_selection_dialog_new")
  (return-type "GtkWidget*")
  (parameters
    '("const gchar*" "ptitle")
  )
)

(define-method get_color_selection
  (of-object "GtkColorSelectionDialog")
  (c-name "gtk_color_selection_dialog_get_color_selection")
  (return-type "GtkWidget*")
  (parameters
  )
)

