(define-object RecentInfo
  (in-module "Gtk")
  (parent "org.gnome.glib.Object")
  (c-name "GtkRecentInfo")
)

(define-method create_app_info
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_create_app_info")
  (return-type "GAppInfo*")
  (parameters
    '("const gchar*" "papp_name")
    '("GError**" "error")
  )
)

(define-method exists
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_exists")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_added
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_added")
  (return-type "time_t")
  (parameters
  )
)

(define-method get_age
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_age")
  (return-type "gint")
  (parameters
  )
)

(define-method get_application_info
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_application_info")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "papp_name")
    '("const gchar**" "papp_exec")
    '("guint*" "pcount")
    '("time_t*" "ptime_")
  )
)

(define-method get_applications
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_applications")
  (return-type "none")
  (parameters
    '("gsize*" "plength")
  )
)

(define-method get_description
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_description")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_display_name
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_display_name")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_gicon
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_gicon")
  (return-type "GIcon*")
  (parameters
  )
)

(define-method get_groups
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_groups")
  (return-type "none")
  (parameters
    '("gsize*" "plength")
  )
)

(define-method get_icon
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_icon")
  (return-type "GdkPixbuf*")
  (parameters
    '("gint" "psize")
  )
)

(define-method get_mime_type
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_mime_type")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_modified
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_modified")
  (return-type "time_t")
  (parameters
  )
)

(define-method get_private_hint
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_private_hint")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_short_name
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_short_name")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_uri
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_uri")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_uri_display
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_uri_display")
  (return-type "gchar*")
  (parameters
  )
)

(define-method get_visited
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_get_visited")
  (return-type "time_t")
  (parameters
  )
)

(define-method has_application
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_has_application")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "papp_name")
  )
)

(define-method has_group
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_has_group")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "pgroup_name")
  )
)

(define-method is_local
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_is_local")
  (return-type "gboolean")
  (parameters
  )
)

(define-method last_application
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_last_application")
  (return-type "gchar*")
  (parameters
  )
)

(define-method match
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_match")
  (return-type "gboolean")
  (parameters
    '("GtkRecentInfo*" "pinfo_b")
  )
)

(define-method ref
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_ref")
  (return-type "GtkRecentInfo*")
  (parameters
  )
)

(define-method unref
  (of-object "GtkRecentInfo")
  (c-name "gtk_recent_info_unref")
  (return-type "none")
  (parameters
  )
)

