(define-object Viewport
  (in-module "Gtk")
  (parent "Bin")
  (c-name "GtkViewport")
)

(define-function Viewport_new
  (is-constructor-of "GtkViewport")
  (c-name "gtk_viewport_new")
  (return-type "GtkWidget*")
  (parameters
    '("GtkAdjustment*" "phadjustment")
    '("GtkAdjustment*" "pvadjustment")
  )
)

(define-method get_bin_window
  (of-object "GtkViewport")
  (c-name "gtk_viewport_get_bin_window")
  (return-type "GdkWindow*")
  (parameters
  )
)

(define-method get_hadjustment
  (of-object "GtkViewport")
  (c-name "gtk_viewport_get_hadjustment")
  (return-type "GtkAdjustment*")
  (parameters
  )
)

(define-method get_shadow_type
  (of-object "GtkViewport")
  (c-name "gtk_viewport_get_shadow_type")
  (return-type "GtkShadowType")
  (parameters
  )
)

(define-method get_vadjustment
  (of-object "GtkViewport")
  (c-name "gtk_viewport_get_vadjustment")
  (return-type "GtkAdjustment*")
  (parameters
  )
)

(define-method get_view_window
  (of-object "GtkViewport")
  (c-name "gtk_viewport_get_view_window")
  (return-type "GdkWindow*")
  (parameters
  )
)

(define-method set_hadjustment
  (of-object "GtkViewport")
  (c-name "gtk_viewport_set_hadjustment")
  (return-type "none")
  (parameters
    '("GtkAdjustment*" "padjustment")
  )
)

(define-method set_shadow_type
  (of-object "GtkViewport")
  (c-name "gtk_viewport_set_shadow_type")
  (return-type "none")
  (parameters
    '("GtkShadowType" "ptype")
  )
)

(define-method set_vadjustment
  (of-object "GtkViewport")
  (c-name "gtk_viewport_set_vadjustment")
  (return-type "none")
  (parameters
    '("GtkAdjustment*" "padjustment")
  )
)

