(define-object ToolButton
  (in-module "Gtk")
  (parent "ToolItem")
  (c-name "GtkToolButton")
)

(define-function ToolButton_new
  (is-constructor-of "GtkToolButton")
  (c-name "gtk_tool_button_new")
  (return-type "GtkToolItem*")
  (parameters
    '("GtkWidget*" "picon_widget")
    '("const gchar*" "plabel")
  )
)

(define-function ToolButton_new_from_stock
  (is-constructor-of "GtkToolButton")
  (c-name "gtk_tool_button_new_from_stock")
  (return-type "GtkToolItem*")
  (parameters
    '("const gchar*" "pstock_id")
  )
)

(define-method clicked
  (of-object "GtkToolButton")
  (c-name "clicked")
  (return-type "none")
  (parameters
  )
)

(define-method get_icon_name
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_get_icon_name")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_icon_widget
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_get_icon_widget")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_label
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_get_label")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_label_widget
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_get_label_widget")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_stock_id
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_get_stock_id")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_use_underline
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_get_use_underline")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_icon_name
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_set_icon_name")
  (return-type "none")
  (parameters
    '("const gchar*" "picon_name")
  )
)

(define-method set_icon_widget
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_set_icon_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "picon_widget")
  )
)

(define-method set_label
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_set_label")
  (return-type "none")
  (parameters
    '("const gchar*" "plabel")
  )
)

(define-method set_label_widget
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_set_label_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "plabel_widget")
  )
)

(define-method set_stock_id
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_set_stock_id")
  (return-type "none")
  (parameters
    '("const gchar*" "pstock_id")
  )
)

(define-method set_use_underline
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_set_use_underline")
  (return-type "none")
  (parameters
    '("gboolean" "puse_underline")
  )
)

