(define-object CellView
  (in-module "Gtk")
  (parent "Widget")
  (c-name "GtkCellView")
)

(define-function CellView_new
  (is-constructor-of "GtkCellView")
  (c-name "gtk_cell_view_new")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-function CellView_new_with_context
  (is-constructor-of "GtkCellView")
  (c-name "gtk_cell_view_new_with_context")
  (return-type "GtkWidget*")
  (parameters
    '("GtkCellArea*" "parea")
    '("GtkCellAreaContext*" "pcontext")
  )
)

(define-function CellView_new_with_markup
  (is-constructor-of "GtkCellView")
  (c-name "gtk_cell_view_new_with_markup")
  (return-type "GtkWidget*")
  (parameters
    '("const gchar*" "pmarkup")
  )
)

(define-function CellView_new_with_pixbuf
  (is-constructor-of "GtkCellView")
  (c-name "gtk_cell_view_new_with_pixbuf")
  (return-type "GtkWidget*")
  (parameters
    '("GdkPixbuf*" "ppixbuf")
  )
)

(define-function CellView_new_with_text
  (is-constructor-of "GtkCellView")
  (c-name "gtk_cell_view_new_with_text")
  (return-type "GtkWidget*")
  (parameters
    '("const gchar*" "ptext")
  )
)

(define-method get_displayed_row
  (of-object "GtkCellView")
  (c-name "gtk_cell_view_get_displayed_row")
  (return-type "GtkTreePath*")
  (parameters
  )
)

(define-method get_draw_sensitive
  (of-object "GtkCellView")
  (c-name "gtk_cell_view_get_draw_sensitive")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_fit_model
  (of-object "GtkCellView")
  (c-name "gtk_cell_view_get_fit_model")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_model
  (of-object "GtkCellView")
  (c-name "gtk_cell_view_get_model")
  (return-type "GtkTreeModel*")
  (parameters
  )
)

(define-method get_size_of_row
  (of-object "GtkCellView")
  (c-name "gtk_cell_view_get_size_of_row")
  (return-type "gboolean")
  (parameters
    '("GtkTreePath*" "ppath")
    '("GtkRequisition*" "prequisition")
  )
)

(define-method set_background_color
  (of-object "GtkCellView")
  (c-name "gtk_cell_view_set_background_color")
  (return-type "none")
  (parameters
    '("const GdkColor*" "pcolor")
  )
)

(define-method set_background_rgba
  (of-object "GtkCellView")
  (c-name "gtk_cell_view_set_background_rgba")
  (return-type "none")
  (parameters
    '("const GdkRGBA*" "prgba")
  )
)

(define-method set_displayed_row
  (of-object "GtkCellView")
  (c-name "gtk_cell_view_set_displayed_row")
  (return-type "none")
  (parameters
    '("GtkTreePath*" "ppath")
  )
)

(define-method set_draw_sensitive
  (of-object "GtkCellView")
  (c-name "gtk_cell_view_set_draw_sensitive")
  (return-type "none")
  (parameters
    '("gboolean" "pdraw_sensitive")
  )
)

(define-method set_fit_model
  (of-object "GtkCellView")
  (c-name "gtk_cell_view_set_fit_model")
  (return-type "none")
  (parameters
    '("gboolean" "pfit_model")
  )
)

(define-method set_model
  (of-object "GtkCellView")
  (c-name "gtk_cell_view_set_model")
  (return-type "none")
  (parameters
    '("GtkTreeModel*" "pmodel")
  )
)

