(define-object IconTheme
  (in-module "Gtk")
  (parent "org.gnome.glib.Object")
  (c-name "GtkIconTheme")
)

(define-function IconTheme_new
  (is-constructor-of "GtkIconTheme")
  (c-name "gtk_icon_theme_new")
  (return-type "GtkIconTheme*")
  (parameters
  )
)

(define-method changed
  (of-object "GtkIconTheme")
  (c-name "changed")
  (return-type "none")
  (parameters
  )
)

(define-method add_resource_path
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_add_resource_path")
  (return-type "none")
  (parameters
    '("const gchar*" "ppath")
  )
)

(define-method append_search_path
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_append_search_path")
  (return-type "none")
  (parameters
    '("gchar*" "ppath")
  )
)

(define-method choose_icon
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_choose_icon")
  (return-type "GtkIconInfo*")
  (parameters
    '("null" "picon_names")
    '("gint" "psize")
    '("GtkIconLookupFlags" "pflags")
  )
)

(define-method choose_icon_for_scale
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_choose_icon_for_scale")
  (return-type "GtkIconInfo*")
  (parameters
    '("null" "picon_names")
    '("gint" "psize")
    '("gint" "pscale")
    '("GtkIconLookupFlags" "pflags")
  )
)

(define-method get_example_icon_name
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_get_example_icon_name")
  (return-type "char*")
  (parameters
  )
)

(define-method get_icon_sizes
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_get_icon_sizes")
  (return-type "none")
  (parameters
    '("const gchar*" "picon_name")
  )
)

(define-method get_search_path
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_get_search_path")
  (return-type "none")
  (parameters
    '("null" "ppath")
    '("gint*" "pn_elements")
  )
)

(define-method has_icon
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_has_icon")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "picon_name")
  )
)

(define-method list_contexts
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_list_contexts")
  (return-type "GList*")
  (parameters
  )
)

(define-method list_icons
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_list_icons")
  (return-type "GList*")
  (parameters
    '("const gchar*" "pcontext")
  )
)

(define-method load_icon
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_load_icon")
  (return-type "GdkPixbuf*")
  (parameters
    '("const gchar*" "picon_name")
    '("gint" "psize")
    '("GtkIconLookupFlags" "pflags")
    '("GError**" "error")
  )
)

(define-method load_icon_for_scale
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_load_icon_for_scale")
  (return-type "GdkPixbuf*")
  (parameters
    '("const gchar*" "picon_name")
    '("gint" "psize")
    '("gint" "pscale")
    '("GtkIconLookupFlags" "pflags")
    '("GError**" "error")
  )
)

(define-method load_surface
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_load_surface")
  (return-type "cairo_surface_t*")
  (parameters
    '("const gchar*" "picon_name")
    '("gint" "psize")
    '("gint" "pscale")
    '("GdkWindow*" "pfor_window")
    '("GtkIconLookupFlags" "pflags")
    '("GError**" "error")
  )
)

(define-method lookup_by_gicon
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_lookup_by_gicon")
  (return-type "GtkIconInfo*")
  (parameters
    '("GIcon*" "picon")
    '("gint" "psize")
    '("GtkIconLookupFlags" "pflags")
  )
)

(define-method lookup_by_gicon_for_scale
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_lookup_by_gicon_for_scale")
  (return-type "GtkIconInfo*")
  (parameters
    '("GIcon*" "picon")
    '("gint" "psize")
    '("gint" "pscale")
    '("GtkIconLookupFlags" "pflags")
  )
)

(define-method lookup_icon
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_lookup_icon")
  (return-type "GtkIconInfo*")
  (parameters
    '("const gchar*" "picon_name")
    '("gint" "psize")
    '("GtkIconLookupFlags" "pflags")
  )
)

(define-method lookup_icon_for_scale
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_lookup_icon_for_scale")
  (return-type "GtkIconInfo*")
  (parameters
    '("const gchar*" "picon_name")
    '("gint" "psize")
    '("gint" "pscale")
    '("GtkIconLookupFlags" "pflags")
  )
)

(define-method prepend_search_path
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_prepend_search_path")
  (return-type "none")
  (parameters
    '("gchar*" "ppath")
  )
)

(define-method rescan_if_needed
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_rescan_if_needed")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_custom_theme
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_set_custom_theme")
  (return-type "none")
  (parameters
    '("const gchar*" "ptheme_name")
  )
)

(define-method set_screen
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_set_screen")
  (return-type "none")
  (parameters
    '("GdkScreen*" "pscreen")
  )
)

(define-method set_search_path
  (of-object "GtkIconTheme")
  (c-name "gtk_icon_theme_set_search_path")
  (return-type "none")
  (parameters
    '("null" "ppath")
    '("gint" "pn_elements")
  )
)

