(define-object InfoBar
  (in-module "Gtk")
  (parent "Box")
  (c-name "GtkInfoBar")
)

(define-function InfoBar_new
  (is-constructor-of "GtkInfoBar")
  (c-name "gtk_info_bar_new")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-function InfoBar_new_with_buttons
  (is-constructor-of "GtkInfoBar")
  (c-name "gtk_info_bar_new_with_buttons")
  (return-type "GtkWidget*")
  (parameters
    '("const gchar*" "pfirst_button_text")
    '("null" "p...")
  )
)

(define-method close
  (of-object "GtkInfoBar")
  (c-name "close")
  (return-type "none")
  (parameters
  )
)

(define-method response
  (of-object "GtkInfoBar")
  (c-name "response")
  (return-type "none")
  (parameters
    '("gint" "presponse_id")
  )
)

(define-method add_action_widget
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_add_action_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
    '("gint" "presponse_id")
  )
)

(define-method add_button
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_add_button")
  (return-type "GtkWidget*")
  (parameters
    '("const gchar*" "pbutton_text")
    '("gint" "presponse_id")
  )
)

(define-method add_buttons
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_add_buttons")
  (return-type "none")
  (parameters
    '("const gchar*" "pfirst_button_text")
    '("null" "p...")
  )
)

(define-method get_action_area
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_get_action_area")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_content_area
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_get_content_area")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method get_message_type
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_get_message_type")
  (return-type "GtkMessageType")
  (parameters
  )
)

(define-method get_show_close_button
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_get_show_close_button")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_default_response
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_set_default_response")
  (return-type "none")
  (parameters
    '("gint" "presponse_id")
  )
)

(define-method set_message_type
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_set_message_type")
  (return-type "none")
  (parameters
    '("GtkMessageType" "pmessage_type")
  )
)

(define-method set_response_sensitive
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_set_response_sensitive")
  (return-type "none")
  (parameters
    '("gint" "presponse_id")
    '("gboolean" "psetting")
  )
)

(define-method set_show_close_button
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_set_show_close_button")
  (return-type "none")
  (parameters
    '("gboolean" "psetting")
  )
)

