(define-object RecentAction
  (in-module "Gtk")
  (parent "Action")
  (c-name "GtkRecentAction")
)

(define-function RecentAction_new
  (is-constructor-of "GtkRecentAction")
  (c-name "gtk_recent_action_new")
  (return-type "GtkAction*")
  (parameters
    '("const gchar*" "pname")
    '("const gchar*" "plabel")
    '("const gchar*" "ptooltip")
    '("const gchar*" "pstock_id")
  )
)

(define-function RecentAction_new_for_manager
  (is-constructor-of "GtkRecentAction")
  (c-name "gtk_recent_action_new_for_manager")
  (return-type "GtkAction*")
  (parameters
    '("const gchar*" "pname")
    '("const gchar*" "plabel")
    '("const gchar*" "ptooltip")
    '("const gchar*" "pstock_id")
    '("GtkRecentManager*" "pmanager")
  )
)

(define-method get_show_numbers
  (of-object "GtkRecentAction")
  (c-name "gtk_recent_action_get_show_numbers")
  (return-type "gboolean")
  (parameters
  )
)

(define-method set_show_numbers
  (of-object "GtkRecentAction")
  (c-name "gtk_recent_action_set_show_numbers")
  (return-type "none")
  (parameters
    '("gboolean" "pshow_numbers")
  )
)

