(define-object ListBox
  (in-module "Gtk")
  (parent "Container")
  (c-name "GtkListBox")
)

(define-function ListBox_new
  (is-constructor-of "GtkListBox")
  (c-name "gtk_list_box_new")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method activate_cursor_row
  (of-object "GtkListBox")
  (c-name "activate_cursor_row")
  (return-type "none")
  (parameters
  )
)

(define-method move_cursor
  (of-object "GtkListBox")
  (c-name "move_cursor")
  (return-type "none")
  (parameters
    '("GtkMovementStep" "pstep")
    '("gint" "pcount")
  )
)

(define-method row_activated
  (of-object "GtkListBox")
  (c-name "row_activated")
  (return-type "none")
  (parameters
    '("GtkListBoxRow*" "prow")
  )
)

(define-method row_selected
  (of-object "GtkListBox")
  (c-name "row_selected")
  (return-type "none")
  (parameters
    '("GtkListBoxRow*" "prow")
  )
)

(define-method select_all
  (of-object "GtkListBox")
  (c-name "select_all")
  (return-type "none")
  (parameters
  )
)

(define-method selected_rows_changed
  (of-object "GtkListBox")
  (c-name "selected_rows_changed")
  (return-type "none")
  (parameters
  )
)

(define-method toggle_cursor_row
  (of-object "GtkListBox")
  (c-name "toggle_cursor_row")
  (return-type "none")
  (parameters
  )
)

(define-method unselect_all
  (of-object "GtkListBox")
  (c-name "unselect_all")
  (return-type "none")
  (parameters
  )
)

(define-method bind_model
  (of-object "GtkListBox")
  (c-name "gtk_list_box_bind_model")
  (return-type "none")
  (parameters
    '("GListModel*" "pmodel")
    '("GtkListBoxCreateWidgetFunc" "pcreate_widget_func")
    '("gpointer" "puser_data")
    '("GDestroyNotify" "puser_data_free_func")
  )
)

(define-method drag_highlight_row
  (of-object "GtkListBox")
  (c-name "gtk_list_box_drag_highlight_row")
  (return-type "none")
  (parameters
    '("GtkListBoxRow*" "prow")
  )
)

(define-method drag_unhighlight_row
  (of-object "GtkListBox")
  (c-name "gtk_list_box_drag_unhighlight_row")
  (return-type "none")
  (parameters
  )
)

(define-method get_activate_on_single_click
  (of-object "GtkListBox")
  (c-name "gtk_list_box_get_activate_on_single_click")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_adjustment
  (of-object "GtkListBox")
  (c-name "gtk_list_box_get_adjustment")
  (return-type "GtkAdjustment*")
  (parameters
  )
)

(define-method get_row_at_index
  (of-object "GtkListBox")
  (c-name "gtk_list_box_get_row_at_index")
  (return-type "GtkListBoxRow*")
  (parameters
    '("gint" "pindex_")
  )
)

(define-method get_row_at_y
  (of-object "GtkListBox")
  (c-name "gtk_list_box_get_row_at_y")
  (return-type "GtkListBoxRow*")
  (parameters
    '("gint" "py")
  )
)

(define-method get_selected_row
  (of-object "GtkListBox")
  (c-name "gtk_list_box_get_selected_row")
  (return-type "GtkListBoxRow*")
  (parameters
  )
)

(define-method get_selected_rows
  (of-object "GtkListBox")
  (c-name "gtk_list_box_get_selected_rows")
  (return-type "GList*")
  (parameters
  )
)

(define-method get_selection_mode
  (of-object "GtkListBox")
  (c-name "gtk_list_box_get_selection_mode")
  (return-type "GtkSelectionMode")
  (parameters
  )
)

(define-method insert
  (of-object "GtkListBox")
  (c-name "gtk_list_box_insert")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
    '("gint" "pposition")
  )
)

(define-method invalidate_filter
  (of-object "GtkListBox")
  (c-name "gtk_list_box_invalidate_filter")
  (return-type "none")
  (parameters
  )
)

(define-method invalidate_headers
  (of-object "GtkListBox")
  (c-name "gtk_list_box_invalidate_headers")
  (return-type "none")
  (parameters
  )
)

(define-method invalidate_sort
  (of-object "GtkListBox")
  (c-name "gtk_list_box_invalidate_sort")
  (return-type "none")
  (parameters
  )
)

(define-method prepend
  (of-object "GtkListBox")
  (c-name "gtk_list_box_prepend")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pchild")
  )
)

(define-method select_row
  (of-object "GtkListBox")
  (c-name "gtk_list_box_select_row")
  (return-type "none")
  (parameters
    '("GtkListBoxRow*" "prow")
  )
)

(define-method selected_foreach
  (of-object "GtkListBox")
  (c-name "gtk_list_box_selected_foreach")
  (return-type "none")
  (parameters
    '("GtkListBoxForeachFunc" "pfunc")
    '("gpointer" "pdata")
  )
)

(define-method set_activate_on_single_click
  (of-object "GtkListBox")
  (c-name "gtk_list_box_set_activate_on_single_click")
  (return-type "none")
  (parameters
    '("gboolean" "psingle")
  )
)

(define-method set_adjustment
  (of-object "GtkListBox")
  (c-name "gtk_list_box_set_adjustment")
  (return-type "none")
  (parameters
    '("GtkAdjustment*" "padjustment")
  )
)

(define-method set_filter_func
  (of-object "GtkListBox")
  (c-name "gtk_list_box_set_filter_func")
  (return-type "none")
  (parameters
    '("GtkListBoxFilterFunc" "pfilter_func")
    '("gpointer" "puser_data")
    '("GDestroyNotify" "pdestroy")
  )
)

(define-method set_header_func
  (of-object "GtkListBox")
  (c-name "gtk_list_box_set_header_func")
  (return-type "none")
  (parameters
    '("GtkListBoxUpdateHeaderFunc" "pupdate_header")
    '("gpointer" "puser_data")
    '("GDestroyNotify" "pdestroy")
  )
)

(define-method set_placeholder
  (of-object "GtkListBox")
  (c-name "gtk_list_box_set_placeholder")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pplaceholder")
  )
)

(define-method set_selection_mode
  (of-object "GtkListBox")
  (c-name "gtk_list_box_set_selection_mode")
  (return-type "none")
  (parameters
    '("GtkSelectionMode" "pmode")
  )
)

(define-method set_sort_func
  (of-object "GtkListBox")
  (c-name "gtk_list_box_set_sort_func")
  (return-type "none")
  (parameters
    '("GtkListBoxSortFunc" "psort_func")
    '("gpointer" "puser_data")
    '("GDestroyNotify" "pdestroy")
  )
)

(define-method unselect_row
  (of-object "GtkListBox")
  (c-name "gtk_list_box_unselect_row")
  (return-type "none")
  (parameters
    '("GtkListBoxRow*" "prow")
  )
)

