(define-object ActionGroup
  (in-module "Gtk")
  (parent "org.gnome.glib.Object")
  (c-name "GtkActionGroup")
)

(define-function ActionGroup_new
  (is-constructor-of "GtkActionGroup")
  (c-name "gtk_action_group_new")
  (return-type "GtkActionGroup*")
  (parameters
    '("const gchar*" "pname")
  )
)

(define-method get_action
  (of-object "GtkActionGroup")
  (c-name "get_action")
  (return-type "GtkAction*")
  (parameters
    '("const gchar*" "paction_name")
  )
)

(define-method add_action
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_add_action")
  (return-type "none")
  (parameters
    '("GtkAction*" "paction")
  )
)

(define-method add_action_with_accel
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_add_action_with_accel")
  (return-type "none")
  (parameters
    '("GtkAction*" "paction")
    '("const gchar*" "paccelerator")
  )
)

(define-method add_actions
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_add_actions")
  (return-type "none")
  (parameters
    '("null" "pentries")
    '("guint" "pn_entries")
    '("gpointer" "puser_data")
  )
)

(define-method add_actions_full
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_add_actions_full")
  (return-type "none")
  (parameters
    '("null" "pentries")
    '("guint" "pn_entries")
    '("gpointer" "puser_data")
    '("GDestroyNotify" "pdestroy")
  )
)

(define-method add_radio_actions
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_add_radio_actions")
  (return-type "none")
  (parameters
    '("null" "pentries")
    '("guint" "pn_entries")
    '("gint" "pvalue")
    '("GCallback" "pon_change")
    '("gpointer" "puser_data")
  )
)

(define-method add_radio_actions_full
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_add_radio_actions_full")
  (return-type "none")
  (parameters
    '("null" "pentries")
    '("guint" "pn_entries")
    '("gint" "pvalue")
    '("GCallback" "pon_change")
    '("gpointer" "puser_data")
    '("GDestroyNotify" "pdestroy")
  )
)

(define-method add_toggle_actions
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_add_toggle_actions")
  (return-type "none")
  (parameters
    '("null" "pentries")
    '("guint" "pn_entries")
    '("gpointer" "puser_data")
  )
)

(define-method add_toggle_actions_full
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_add_toggle_actions_full")
  (return-type "none")
  (parameters
    '("null" "pentries")
    '("guint" "pn_entries")
    '("gpointer" "puser_data")
    '("GDestroyNotify" "pdestroy")
  )
)

(define-method get_accel_group
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_get_accel_group")
  (return-type "GtkAccelGroup*")
  (parameters
  )
)

(define-method get_name
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_get_name")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_sensitive
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_get_sensitive")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_visible
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_get_visible")
  (return-type "gboolean")
  (parameters
  )
)

(define-method list_actions
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_list_actions")
  (return-type "GList*")
  (parameters
  )
)

(define-method remove_action
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_remove_action")
  (return-type "none")
  (parameters
    '("GtkAction*" "paction")
  )
)

(define-method set_accel_group
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_set_accel_group")
  (return-type "none")
  (parameters
    '("GtkAccelGroup*" "paccel_group")
  )
)

(define-method set_sensitive
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_set_sensitive")
  (return-type "none")
  (parameters
    '("gboolean" "psensitive")
  )
)

(define-method set_translate_func
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_set_translate_func")
  (return-type "none")
  (parameters
    '("GtkTranslateFunc" "pfunc")
    '("gpointer" "pdata")
    '("GDestroyNotify" "pnotify")
  )
)

(define-method set_translation_domain
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_set_translation_domain")
  (return-type "none")
  (parameters
    '("const gchar*" "pdomain")
  )
)

(define-method set_visible
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_set_visible")
  (return-type "none")
  (parameters
    '("gboolean" "pvisible")
  )
)

(define-method translate_string
  (of-object "GtkActionGroup")
  (c-name "gtk_action_group_translate_string")
  (return-type "const gchar*")
  (parameters
    '("const gchar*" "pstring")
  )
)

