(define-object SizeGroup
  (in-module "Gtk")
  (parent "org.gnome.glib.Object")
  (c-name "GtkSizeGroup")
)

(define-function SizeGroup_new
  (is-constructor-of "GtkSizeGroup")
  (c-name "gtk_size_group_new")
  (return-type "GtkSizeGroup*")
  (parameters
    '("GtkSizeGroupMode" "pmode")
  )
)

(define-method add_widget
  (of-object "GtkSizeGroup")
  (c-name "gtk_size_group_add_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pwidget")
  )
)

(define-method get_ignore_hidden
  (of-object "GtkSizeGroup")
  (c-name "gtk_size_group_get_ignore_hidden")
  (return-type "gboolean")
  (parameters
  )
)

(define-method get_mode
  (of-object "GtkSizeGroup")
  (c-name "gtk_size_group_get_mode")
  (return-type "GtkSizeGroupMode")
  (parameters
  )
)

(define-method get_widgets
  (of-object "GtkSizeGroup")
  (c-name "gtk_size_group_get_widgets")
  (return-type "GSList*")
  (parameters
  )
)

(define-method remove_widget
  (of-object "GtkSizeGroup")
  (c-name "gtk_size_group_remove_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pwidget")
  )
)

(define-method set_ignore_hidden
  (of-object "GtkSizeGroup")
  (c-name "gtk_size_group_set_ignore_hidden")
  (return-type "none")
  (parameters
    '("gboolean" "pignore_hidden")
  )
)

(define-method set_mode
  (of-object "GtkSizeGroup")
  (c-name "gtk_size_group_set_mode")
  (return-type "none")
  (parameters
    '("GtkSizeGroupMode" "pmode")
  )
)

