(define-object DOMTextTrackList
  (in-module "WebKit")
  (import-header "webkit/webkit.h")
  (parent "DOMObject")
  (c-name "WebKitDOMTextTrackList")
)

(define-method dispatch_event
  (of-object "WebKitDOMTextTrackList")
  (c-name "webkit_dom_text_track_list_dispatch_event")
  (return-type "gboolean")
  (parameters
    '("WebKitDOMEvent*" "pevt")
    '("GError**" "error")
  )
)

(define-method get_length
  (of-object "WebKitDOMTextTrackList")
  (c-name "webkit_dom_text_track_list_get_length")
  (return-type "gulong")
  (parameters
  )
)

(define-method get_track_by_id
  (of-object "WebKitDOMTextTrackList")
  (c-name "webkit_dom_text_track_list_get_track_by_id")
  (return-type "WebKitDOMTextTrack*")
  (parameters
    '("const gchar*" "pid")
  )
)

(define-method item
  (of-object "WebKitDOMTextTrackList")
  (c-name "webkit_dom_text_track_list_item")
  (return-type "WebKitDOMTextTrack*")
  (parameters
    '("gulong" "pindex")
  )
)

