(define-object WebDatabase
  (in-module "WebKit")
  (import-header "webkit/webkit.h")
  (parent "org.gnome.glib.Object")
  (c-name "WebKitWebDatabase")
)

(define-method get_display_name
  (of-object "WebKitWebDatabase")
  (c-name "webkit_web_database_get_display_name")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_expected_size
  (of-object "WebKitWebDatabase")
  (c-name "webkit_web_database_get_expected_size")
  (return-type "guint64")
  (parameters
  )
)

(define-method get_filename
  (of-object "WebKitWebDatabase")
  (c-name "webkit_web_database_get_filename")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_name
  (of-object "WebKitWebDatabase")
  (c-name "webkit_web_database_get_name")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_security_origin
  (of-object "WebKitWebDatabase")
  (c-name "webkit_web_database_get_security_origin")
  (return-type "WebKitSecurityOrigin*")
  (parameters
  )
)

(define-method get_size
  (of-object "WebKitWebDatabase")
  (c-name "webkit_web_database_get_size")
  (return-type "guint64")
  (parameters
  )
)

(define-method remove
  (of-object "WebKitWebDatabase")
  (c-name "webkit_web_database_remove")
  (return-type "none")
  (parameters
  )
)

