(define-object Download
  (in-module "WebKit")
  (import-header "webkit/webkit.h")
  (parent "org.gnome.glib.Object")
  (c-name "WebKitDownload")
)

(define-function Download_new
  (is-constructor-of "WebKitDownload")
  (c-name "webkit_download_new")
  (return-type "WebKitDownload*")
  (parameters
    '("WebKitNetworkRequest*" "prequest")
  )
)

(define-method cancel
  (of-object "WebKitDownload")
  (c-name "webkit_download_cancel")
  (return-type "none")
  (parameters
  )
)

(define-method get_current_size
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_current_size")
  (return-type "guint64")
  (parameters
  )
)

(define-method get_destination_uri
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_destination_uri")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_elapsed_time
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_elapsed_time")
  (return-type "gdouble")
  (parameters
  )
)

(define-method get_network_request
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_network_request")
  (return-type "WebKitNetworkRequest*")
  (parameters
  )
)

(define-method get_network_response
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_network_response")
  (return-type "WebKitNetworkResponse*")
  (parameters
  )
)

(define-method get_progress
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_progress")
  (return-type "gdouble")
  (parameters
  )
)

(define-method get_status
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_status")
  (return-type "WebKitDownloadStatus")
  (parameters
  )
)

(define-method get_suggested_filename
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_suggested_filename")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method get_total_size
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_total_size")
  (return-type "guint64")
  (parameters
  )
)

(define-method get_uri
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_uri")
  (return-type "const gchar*")
  (parameters
  )
)

(define-method set_destination_uri
  (of-object "WebKitDownload")
  (c-name "webkit_download_set_destination_uri")
  (return-type "none")
  (parameters
    '("const gchar*" "pdestination_uri")
  )
)

(define-method start
  (of-object "WebKitDownload")
  (c-name "webkit_download_start")
  (return-type "none")
  (parameters
  )
)

