(define-object DOMDOMStringList
  (in-module "WebKit")
  (import-header "webkit/webkit.h")
  (parent "DOMObject")
  (c-name "WebKitDOMDOMStringList")
)

(define-method contains
  (of-object "WebKitDOMDOMStringList")
  (c-name "webkit_dom_dom_string_list_contains")
  (return-type "gboolean")
  (parameters
    '("const gchar*" "pstring")
  )
)

(define-method get_length
  (of-object "WebKitDOMDOMStringList")
  (c-name "webkit_dom_dom_string_list_get_length")
  (return-type "gulong")
  (parameters
  )
)

(define-method item
  (of-object "WebKitDOMDOMStringList")
  (c-name "webkit_dom_dom_string_list_item")
  (return-type "gchar*")
  (parameters
    '("gulong" "pindex")
  )
)

