(define-object DOMWebKitPoint
  (in-module "WebKit")
  (import-header "webkit/webkit.h")
  (parent "DOMObject")
  (c-name "WebKitDOMWebKitPoint")
)

(define-method get_x
  (of-object "WebKitDOMWebKitPoint")
  (c-name "webkit_dom_webkit_point_get_x")
  (return-type "gfloat")
  (parameters
  )
)

(define-method get_y
  (of-object "WebKitDOMWebKitPoint")
  (c-name "webkit_dom_webkit_point_get_y")
  (return-type "gfloat")
  (parameters
  )
)

(define-method set_x
  (of-object "WebKitDOMWebKitPoint")
  (c-name "webkit_dom_webkit_point_set_x")
  (return-type "none")
  (parameters
    '("gfloat" "pvalue")
  )
)

(define-method set_y
  (of-object "WebKitDOMWebKitPoint")
  (c-name "webkit_dom_webkit_point_set_y")
  (return-type "none")
  (parameters
    '("gfloat" "pvalue")
  )
)

