# List of name overrides
# The format of this file is the following
#   object_name = new_object_name

# Gtk
GtkAccelGroup      = AcceleratorGroup
GtkIMContext       = InputMethod
GtkIMMulticontext  = MulticontextInputMethod
GtkIMContextSimple = SimpleInputMethod

# Pango
PangoAttrList      = AttributeList

# SourceView
GtkSourceBuffer    = SourceBuffer
GtkSourceView      = SourceView