# List of packages name that need to be override
# This file is used by the GObject Introspection parser
# The format of this file is the following
#   namespace_name = new_namespace_name

cairo      = Cairo
GdkPixbuf  = Gdk
Gio        = Glib
GLib       = Glib
GtkSource  = Sourceview
