# List of packages name that need to be override
# This file is used by the GObject Introspection parser
# The format of this file is the following
#   namespace_name = new_namespace_name

GdkPixbuf  = Gdk
GdkX11     = Gdk
GtkSource  = Sourceview
PangoCairo = Cairo
PangoFT2   = Pango
PangoXft   = Pango